Repository: CompuMasterGmbH/CompuMaster.Dms
Catalog: CompuMaster.Dms.Providers/ProviderStrings.*.resx
Languages: ar, de, es, fr, he, hi, ja, zh_hans, zh_hant

# SubItemsOfFoundOutsideOfThisPath
source: Sub items of {0} found outside of this path: {1}
ar: العناصر الفرعية لـ {0} الموجودة خارج هذا المسار: {1}
de: Unterelemente von {0} außerhalb dieses Pfads gefunden: {1}
es: Subelementos de {0} encontrados fuera de esta ruta: {1}
fr: Sous-éléments de {0} trouvés en dehors de ce chemin : {1}
he: פריטי משנה של {0} נמצאו מחוץ לנתיב זה: {1}
hi: {0} के उप आइटम इस पथ के बाहर पाए गए: {1}
ja: {0} のサブ項目がこのパスの外で見つかりました: {1}
zh_hans: 在此路径之外找到 {0} 的子项：{1}
zh_hant: 在此路徑之外找到 {0} 的子項：{1}

source: Task not finished
ar: المهمة لم تنته
de: Aufgabe nicht abgeschlossen
es: Tarea no terminada
fr: Tâche non terminée
he: המשימה לא הסתיימה
hi: कार्य समाप्त नहीं हुआ
ja: タスクが完了していません
zh_hans: 任务未完成
zh_hant: 任務未完成

source: Task not started
ar: لم تبدأ المهمة
de: Aufgabe nicht gestartet
es: Tarea no iniciada
fr: Tâche non démarrée
he: המשימה לא התחילה
hi: कार्य प्रारंभ नहीं हुआ
ja: タスクが開始されていません
zh_hans: 任务未开始
zh_hant: 任務未開始

source: Task status invalid
ar: حالة المهمة غير صالحة
de: Ungültiger Aufgabenstatus
es: Estado de la tarea no válido
fr: Statut de la tâche invalide
he: סטטוס המשימה לא חוקי
hi: कार्य स्थिति अमान्य
ja: タスクのステータスが無効です
zh_hans: 任务状态无效
zh_hant: 任務狀態無效

# TheCollectionOfCenterDeviceFolderIDIsUnknown
source: The collection of CenterDevice folder ID {0} is unknown.
ar: مجموعة معرف مجلد CenterDevice {0} غير معروفة.
de: Die Sammlung des CenterDevice-Ordners mit ID {0} ist unbekannt.
es: Se desconoce la colección de ID de carpeta de CenterDevice {0}.
fr: La collection d’ID de dossier CenterDevice {0} est inconnue.
he: האוסף של מזהה תיקיית CenterDevice {0} אינו ידוע.
hi: सेंटरडिवाइस फ़ोल्डर आईडी {0} का संग्रह अज्ञात है।
ja: CenterDevice フォルダー ID {0} のコレクションは不明です。
zh_hans: CenterDevice 文件夹 ID {0} 的集合未知。
zh_hant: CenterDevice 資料夾 ID {0} 的集合未知。

source: The collection's upload link has no identifier.
ar: رابط تحميل المجموعة ليس له معرف.
de: Der Upload-Link der Sammlung hat keine ID.
es: El enlace de carga de la colección no tiene identificador.
fr: Le lien de téléchargement de la collection n'a aucun identifiant.
he: לקישור ההעלאה של האוסף אין מזהה.
hi: संग्रह के अपलोड लिंक में कोई पहचानकर्ता नहीं है.
ja: コレクションのアップロード リンクには識別子がありません。
zh_hans: 该集合的上传链接没有标识符。
zh_hant: 該集合的上傳連結沒有標識符。

# TheCopiedFileCouldnTBePromotedTo
source: The copied file couldn't be promoted to its final name; rollback was attempted.
ar: لا يمكن ترقية الملف المنسوخ إلى اسمه النهائي؛ تمت محاولة التراجع.
de: Die kopierte Datei konnte nicht unter ihrem endgültigen Namen gespeichert werden. Ein Rückgängigmachen wurde versucht.
es: El archivo copiado no se pudo promocionar a su nombre final; Se intentó la reversión.
fr: Le fichier copié n'a pas pu être promu sous son nom final ; une restauration a été tentée.
he: לא ניתן היה לקדם את הקובץ שהועתק לשמו הסופי; בוצע ניסיון החזרה לאחור.
hi: कॉपी की गई फ़ाइल को उसके अंतिम नाम तक प्रचारित नहीं किया जा सका; रोलबैक का प्रयास किया गया।
ja: コピーされたファイルを最終的な名前に昇格させることができませんでした。ロールバックが試行されました。
zh_hans: 复制的文件无法升级为其最终名称；已尝试回滚。
zh_hant: 複製的檔案無法升級為其最終名稱；已嘗試回溯。

# TheCopySucceededButTheReplacedFileWith
source: The copy succeeded, but the replaced file with ID {0} remains under temporary name {1}.
ar: نجحت النسخة، لكن الملف الذي تم استبداله بالمعرف {0} يظل تحت الاسم المؤقت {1}.
de: Das Kopieren war erfolgreich, aber die ersetzte Datei mit ID {0} ist noch unter dem temporären Namen {1} vorhanden.
es: La copia se realizó correctamente, pero el archivo reemplazado con ID {0} permanece con el nombre temporal {1}.
fr: La copie a réussi, mais le fichier remplacé avec l'ID {0} reste sous le nom temporaire {1}.
he: ההעתקה הצליחה, אך הקובץ המוחלף עם המזהה {0} נשאר תחת השם הזמני {1}.
hi: प्रतिलिपि सफल हो गई, लेकिन आईडी {0} के साथ बदली गई फ़ाइल अस्थायी नाम {1} के अंतर्गत बनी हुई है।
ja: コピーは成功しましたが、ID {0} の置換されたファイルは一時的な名前 {1} のままになります。
zh_hans: 复制成功，但 ID 为 {0} 的替换文件仍保留在临时名称 {1} 下。
zh_hant: 複製成功，但 ID 為 {0} 的替換檔案仍保留在臨時名稱 {1} 下。

# TheDMSInstanceIsNotAvailableToThe
source: The DMS instance is not available to the authorized user.
ar: مثيل DMS غير متاح للمستخدم المصرح له.
de: Die DMS-Instanz steht dem angemeldeten Benutzer nicht zur Verfügung.
es: La instancia de DMS no está disponible para el usuario autorizado.
fr: L'instance DMS n'est pas disponible pour l'utilisateur autorisé.
he: מופע ה-DMS אינו זמין למשתמש המורשה.
hi: डीएमएस उदाहरण अधिकृत उपयोगकर्ता के लिए उपलब्ध नहीं है।
ja: 許可されたユーザーは DMS インスタンスを利用できません。
zh_hans: 授权用户无法使用 DMS 实例。
zh_hant: 授權使用者無法使用 DMS 實例。

# TheDMSProviderMustBeAuthorizedBeforeAccessing
source: The DMS provider must be authorized before accessing DMS instances.
ar: يجب أن يكون موفر DMS معتمدًا قبل الوصول إلى مثيلات DMS.
de: Vor dem Zugriff auf DMS-Instanzen muss der Provider angemeldet werden.
es: El proveedor de DMS debe estar autorizado antes de acceder a las instancias de DMS.
fr: Le fournisseur DMS doit être autorisé avant d’accéder aux instances DMS.
he: ספק ה-DMS חייב להיות מורשה לפני גישה למופעי DMS.
hi: डीएमएस इंस्टेंसेस तक पहुंचने से पहले डीएमएस प्रदाता को अधिकृत होना चाहिए।
ja: DMS インスタンスにアクセスする前に、DMS プロバイダーを承認する必要があります。
zh_hans: DMS 提供商在访问 DMS 实例之前必须获得授权。
zh_hant: DMS 提供者在存取 DMS 實例之前必須獲得授權。

# TheDownloadLinkResponseContainsNoAccessControl
source: The download-link response contains no access-control metadata.
ar: لا تحتوي استجابة رابط التنزيل على بيانات تعريف للتحكم في الوصول.
de: Die Download-Link-Antwort enthält keine Berechtigungsmetadaten.
es: La respuesta del enlace de descarga no contiene metadatos de control de acceso.
fr: La réponse du lien de téléchargement ne contient aucune métadonnée de contrôle d'accès.
he: תגובת קישור ההורדה אינה מכילה מטא נתונים של בקרת גישה.
hi: डाउनलोड-लिंक प्रतिक्रिया में कोई एक्सेस-कंट्रोल मेटाडेटा नहीं है।
ja: ダウンロード リンクの応答には、アクセス制御メタデータが含まれません。
zh_hans: 下载链接响应不包含访问控制元数据。
zh_hant: 下載連結回應不包含存取控制元資料。

# TheFolderListingFailedWithHTTP
source: The folder listing failed with HTTP {0}.
ar: فشلت قائمة المجلدات مع HTTP {0}.
de: Die Ordnerabfrage ist mit HTTP {0} fehlgeschlagen.
es: El listado de carpetas falló con HTTP {0}.
fr: La liste des dossiers a échoué avec HTTP {0}.
he: רישום התיקיות נכשל עם HTTP {0}.
hi: फ़ोल्डर सूची HTTP {0} के साथ विफल रही।
ja: HTTP {0} でフォルダーの一覧表示に失敗しました。
zh_hans: 文件夹列表因 HTTP {0} 失败。
zh_hant: 資料夾清單因 HTTP {0} 失敗。

source: The folder listing response has no folders array.
ar: لا تحتوي استجابة قائمة المجلدات على مصفوفة مجلدات.
de: Die Antwort der Ordnerabfrage enthält keine Ordnerliste.
es: La respuesta de listado de carpetas no tiene una matriz de carpetas.
fr: La réponse de liste de dossiers n’a pas de tableau de dossiers.
he: לתגובת רישום התיקיות אין מערך תיקיות.
hi: फ़ोल्डर सूची प्रतिक्रिया में कोई फ़ोल्डर सरणी नहीं है।
ja: フォルダー一覧の応答にはフォルダー配列がありません。
zh_hans: 列出响应的文件夹没有文件夹数组。
zh_hant: 列出响应的文件夹没有文件夹数组。

source: The link operation requires an identifier.
ar: تتطلب عملية الارتباط معرفًا.
de: Die Link-Aktion erfordert eine ID.
es: La operación de enlace requiere un identificador.
fr: L'opération de lien nécessite un identifiant.
he: פעולת הקישור דורשת מזהה.
hi: लिंक ऑपरेशन के लिए एक पहचानकर्ता की आवश्यकता होती है।
ja: リンク操作には識別子が必要です。
zh_hans: 链接操作需要标识符。
zh_hant: 链接操作需要标识符。

source: The matching OCS share was not found
ar: لم يتم العثور على مشاركة OCS المطابقة
de: Die passende OCS-Freigabe wurde nicht gefunden
es: No se encontró el recurso compartido OCS coincidente
fr: Le partage OCS correspondant n'a pas été trouvé
he: נתח OCS התואם לא נמצא
hi: मेल खाता OCS शेयर नहीं मिला
ja: 一致する OCS 共有が見つかりませんでした
zh_hans: 未找到匹配的 OCS 共享
zh_hant: 未找到匹配的 OCS 共享

# TheMoveSucceededButTheReplacedFileWith
source: The move succeeded, but the replaced file with ID {0} remains under temporary name {1}.
ar: نجحت عملية النقل، لكن الملف الذي تم استبداله بالمعرف {0} يظل تحت الاسم المؤقت {1}.
de: Das Verschieben war erfolgreich, aber die ersetzte Datei mit ID {0} ist noch unter dem temporären Namen {1} vorhanden.
es: El movimiento se realizó correctamente, pero el archivo reemplazado con ID {0} permanece con el nombre temporal {1}.
fr: Le déplacement a réussi, mais le fichier remplacé avec l'ID {0} reste sous le nom temporaire {1}.
he: המהלך הצליח, אך הקובץ המוחלף עם המזהה {0} נשאר תחת השם הזמני {1}.
hi: यह कदम सफल हुआ, लेकिन आईडी {0} के साथ बदली गई फ़ाइल अस्थायी नाम {1} के अंतर्गत बनी हुई है।
ja: 移動は成功しましたが、ID {0} の置換されたファイルは一時的な名前 {1} のままになります。
zh_hans: 移动成功，但 ID 为 {0} 的替换文件仍保留在临时名称 {1} 下。
zh_hant: 移动成功，但 ID 为 {0} 的替换文件仍保留在临时名称 {1} 下。

source: The native group response contains no group list.
ar: لا تحتوي استجابة المجموعة الأصلية على قائمة المجموعة.
de: Die Gruppenantwort enthält keine Gruppenliste.
es: La respuesta del grupo nativo no contiene ninguna lista de grupos.
fr: La réponse du groupe natif ne contient aucune liste de groupes.
he: תגובת הקבוצה המקורית אינה מכילה רשימה של קבוצות.
hi: मूल समूह प्रतिक्रिया में कोई समूह सूची नहीं है।
ja: ネイティブ グループの応答にはグループ リストが含まれていません。
zh_hans: 本机组响应不包含组列表。
zh_hant: 本机组响应不包含组列表。

# TheNativeGroupSnapshotDoesNotMatchThe
source: The native group snapshot does not match the requested identifier.
ar: لقطة المجموعة الأصلية لا تتطابق مع المعرف المطلوب.
de: Die Gruppenmetadaten passen nicht zur angefragten ID.
es: La instantánea del grupo nativo no coincide con el identificador solicitado.
fr: L'instantané du groupe natif ne correspond pas à l'identifiant demandé.
he: תמונת המצב של הקבוצה המקורית אינה תואמת למזהה המבוקש.
hi: मूल समूह स्नैपशॉट अनुरोधित पहचानकर्ता से मेल नहीं खाता है।
ja: ネイティブ グループのスナップショットは、要求された識別子と一致しません。
zh_hans: 本机组快照与请求的标识符不匹配。
zh_hant: 本機組快照與請求的標識符不符。

source: The native user response contains a null user.
ar: تحتوي استجابة المستخدم الأصلية على مستخدم فارغ.
de: Die Benutzerantwort enthält einen leeren Benutzereintrag.
es: La respuesta del usuario nativo contiene un usuario nulo.
fr: La réponse de l'utilisateur natif contient un utilisateur nul.
he: תגובת המשתמש המקורי מכילה משתמש null.
hi: मूल उपयोगकर्ता प्रतिक्रिया में एक शून्य उपयोगकर्ता शामिल है।
ja: ネイティブ ユーザーの応答に null ユーザーが含まれています。
zh_hans: 本机用户响应包含空用户。
zh_hant: 本机用户响应包含空用户。

source: The native user response contains no user list.
ar: لا تحتوي استجابة المستخدم الأصلية على قائمة مستخدمين.
de: Die Benutzerantwort enthält keine Benutzerliste.
es: La respuesta del usuario nativo no contiene ninguna lista de usuarios.
fr: La réponse de l'utilisateur natif ne contient aucune liste d'utilisateurs.
he: תגובת המשתמש המקורית אינה מכילה רשימת משתמשים.
hi: मूल उपयोगकर्ता प्रतिक्रिया में कोई उपयोगकर्ता सूची नहीं है।
ja: ネイティブ ユーザーの応答にはユーザー リストが含まれていません。
zh_hans: 本机用户响应不包含用户列表。
zh_hant: 本機用戶回應不包含用戶清單。

# TheNativeUserSnapshotDoesNotMatchThe
source: The native user snapshot does not match the requested identifier.
ar: لقطة المستخدم الأصلية لا تتطابق مع المعرف المطلوب.
de: Die Benutzermetadaten passen nicht zur angefragten ID.
es: La instantánea del usuario nativo no coincide con el identificador solicitado.
fr: L'instantané de l'utilisateur natif ne correspond pas à l'identifiant demandé.
he: תמונת המצב של המשתמש המקורי אינה תואמת את המזהה המבוקש.
hi: मूल उपयोगकर्ता स्नैपशॉट अनुरोधित पहचानकर्ता से मेल नहीं खाता है।
ja: ネイティブ ユーザー スナップショットは、要求された識別子と一致しません。
zh_hans: 本机用户快照与请求的标识符不匹配。
zh_hant: 本机用户快照与请求的标识符不匹配。

# TheOCSServerReturnedAnUnexpectedShareType
source: The OCS server returned an unexpected share type for a link share
ar: أرجع خادم OCS نوع مشاركة غير متوقع لمشاركة الارتباط
de: Der OCS-Server hat für die Linkfreigabe einen unerwarteten Freigabetyp zurückgegeben
es: El servidor OCS devolvió un tipo de recurso compartido inesperado para un recurso compartido de enlace
fr: Le serveur OCS a renvoyé un type de partage inattendu pour un partage de lien
he: שרת ה-OCS החזיר סוג שיתוף לא צפוי עבור שיתוף קישור
hi: OCS सर्वर ने लिंक शेयर के लिए एक अप्रत्याशित शेयर प्रकार लौटाया
ja: OCS サーバーがリンク共有に対して予期しない共有タイプを返しました
zh_hans: OCS 服务器返回了意外的链接共享共享类型
zh_hant: OCS 服务器返回了意外的链接共享共享类型

# TheOperationFailedCompensationOfConfirmedChangesWas
source: The operation failed; compensation of confirmed changes was attempted. An interrupted request may require server-state reconciliation.
ar: فشلت العملية؛ تمت محاولة التعويض عن التغييرات المؤكدة. قد يتطلب الطلب الذي تمت مقاطعته تسوية حالة الخادم.
de: Die Aktion ist fehlgeschlagen. Bestätigte Änderungen wurden nach Möglichkeit rückgängig gemacht. Nach einer unterbrochenen Anfrage muss der Serverzustand gegebenenfalls geprüft werden.
es: La operación fracasó; Se intentó compensar los cambios confirmados. Una solicitud interrumpida puede requerir una reconciliación del estado del servidor.
fr: L'opération a échoué ; une compensation des changements confirmés a été tentée. Une demande interrompue peut nécessiter une réconciliation de l'état du serveur.
he: הפעולה נכשלה; נוסה פיצוי על שינויים שאושרו. בקשה שנקטעה עשויה לדרוש התאמה של מצב שרת.
hi: ऑपरेशन विफल रहा; पुष्ट परिवर्तनों की क्षतिपूर्ति का प्रयास किया गया। बाधित अनुरोध के लिए सर्वर-स्टेट समाधान की आवश्यकता हो सकती है।
ja: 操作は失敗しました。確認された変更の補償が試みられました。リクエストが中断された場合は、サーバー状態の調整が必要になる場合があります。
zh_hans: 操作失败；已尝试对已确认的更改进行补偿。中断的请求可能需要服务器状态协调。
zh_hant: 操作失败；已尝试对已确认的更改进行补偿。中断的请求可能需要服务器状态协调。

# TheOperationSucceededButReplacedDocumentIDRemains
source: The operation succeeded, but replaced document ID {0} remains under temporary name {1}.
ar: نجحت العملية، ولكن معرف المستند الذي تم استبداله {0} يظل تحت الاسم المؤقت {1}.
de: Die Aktion war erfolgreich, aber das ersetzte Dokument mit ID {0} ist noch unter dem temporären Namen {1} vorhanden.
es: La operación se realizó correctamente, pero el ID del documento reemplazado {0} permanece bajo el nombre temporal {1}.
fr: L'opération a réussi, mais l'ID de document remplacé {0} reste sous le nom temporaire {1}.
he: הפעולה הצליחה, אך מזהה המסמך שהוחלף {0} נשאר תחת השם הזמני {1}.
hi: ऑपरेशन सफल हुआ, लेकिन प्रतिस्थापित दस्तावेज़ आईडी {0} अस्थायी नाम {1} के अंतर्गत बना हुआ है।
ja: 操作は成功しましたが、置換されたドキュメント ID {0} は一時的な名前 {1} のままになります。
zh_hans: 操作成功，但替换的文档 ID {0} 仍保留在临时名称 {1} 下。
zh_hant: 操作成功，但替换的文档 ID {0} 仍保留在临时名称 {1} 下。

source: The parent DMS resource item is required
ar: عنصر مورد DMS الأصلي مطلوب
de: Die übergeordnete DMS-Ressource ist erforderlich
es: El elemento de recurso DMS principal es obligatorio
fr: L'élément de ressource DMS parent est requis
he: נדרש פריט משאב DMS האב
hi: मूल डीएमएस संसाधन आइटम आवश्यक है
ja: 親 DMS リソース項目は必須です
zh_hans: 父 DMS 资源项是必需的
zh_hant: 父 DMS 資源項目是必要的

source: The remote resource must be a file.
ar: يجب أن يكون المورد البعيد ملفًا.
de: Die entfernte Ressource muss eine Datei sein.
es: El recurso remoto debe ser un archivo.
fr: La ressource distante doit être un fichier.
he: המשאב המרוחק חייב להיות קובץ.
hi: दूरस्थ संसाधन एक फ़ाइल होनी चाहिए.
ja: リモート リソースはファイルである必要があります。
zh_hans: 远程资源必须是文件。
zh_hant: 遠端資源必須是文件。

source: The resolved file has no identifier.
ar: الملف الذي تم حله ليس له معرف.
de: Die ermittelte Datei hat keine ID.
es: El archivo resuelto no tiene identificador.
fr: Le fichier résolu n'a aucun identifiant.
he: לקובץ שנפתר אין מזהה.
hi: हल की गई फ़ाइल में कोई पहचानकर्ता नहीं है.
ja: 解決されたファイルには識別子がありません。
zh_hans: 解析后的文件没有标识符。
zh_hant: 解析后的文件没有标识符。

# TheResolvedResourceHasNoIdentifier
source: The resolved resource has no identifier: {0}
ar: المورد الذي تم حله ليس له معرف: {0}
de: Die ermittelte Ressource hat keine ID: {0}
es: El recurso resuelto no tiene identificador: {0}
fr: La ressource résolue n'a pas d'identifiant : {0}
he: למשאב שנפתר אין מזהה: {0}
hi: हल किए गए संसाधन का कोई पहचानकर्ता नहीं है: {0}
ja: 解決されたリソースには識別子がありません: {0}
zh_hans: 解析的资源没有标识符：{0}
zh_hant: 解析的资源没有标识符：{0}

source: The retry loop ended unexpectedly.
ar: انتهت حلقة إعادة المحاولة بشكل غير متوقع.
de: Die Wiederholungsversuche wurden unerwartet beendet.
es: El ciclo de reintento terminó inesperadamente.
fr: La boucle de nouvelle tentative s'est terminée de manière inattendue.
he: לולאת הניסיון החוזר הסתיימה באופן בלתי צפוי.
hi: पुनः प्रयास लूप अप्रत्याशित रूप से समाप्त हो गया।
ja: 再試行ループが予期せず終了しました。
zh_hans: 重试循环意外结束。
zh_hant: 重試循環意外結束。

# TheSelectedDirectoryPathNoLongerHasThe
source: The selected directory path no longer has the expected type.
ar: لم يعد مسار الدليل المحدد يحتوي على النوع المتوقع.
de: Der ausgewählte Verzeichnispfad hat nicht mehr den erwarteten Typ.
es: La ruta del directorio seleccionado ya no tiene el tipo esperado.
fr: Le chemin du répertoire sélectionné n'a plus le type attendu.
he: לנתיב הספרייה שנבחר כבר אין את הסוג הצפוי.
hi: चयनित निर्देशिका पथ में अब अपेक्षित प्रकार नहीं है।
ja: 選択したディレクトリ パスは予期したタイプではなくなりました。
zh_hans: 所选目录路径不再具有预期类型。
zh_hant: 所選目錄路徑不再具有預期類型。

# TheSelectedFilePathNoLongerIdentifiesA
source: The selected file path no longer identifies a file.
ar: لم يعد مسار الملف المحدد يحدد الملف.
de: Der ausgewählte Dateipfad bezeichnet keine Datei mehr.
es: La ruta del archivo seleccionado ya no identifica un archivo.
fr: Le chemin du fichier sélectionné n'identifie plus un fichier.
he: נתיב הקובץ שנבחר אינו מזהה עוד קובץ.
hi: चयनित फ़ाइल पथ अब किसी फ़ाइल की पहचान नहीं करता है.
ja: 選択したファイル パスはファイルを識別しなくなりました。
zh_hans: 所选文件路径不再标识文件。
zh_hant: 所選檔案路徑不再標識檔案。

# TheSelectedResourceIsNotACollectionOr
source: The selected resource is not a collection or folder.
ar: المورد المحدد ليس مجموعة أو مجلد.
de: Die ausgewählte Ressource ist weder eine Sammlung noch ein Ordner.
es: El recurso seleccionado no es una colección ni una carpeta.
fr: La ressource sélectionnée n'est pas une collection ou un dossier.
he: המשאב שנבחר אינו אוסף או תיקיה.
hi: चयनित संसाधन कोई संग्रह या फ़ोल्डर नहीं है.
ja: 選択したリソースはコレクションまたはフォルダーではありません。
zh_hans: 所选资源不是集合或文件夹。
zh_hant: 所选资源不是集合或文件夹。

source: The selected resource is not a file.
ar: المورد المحدد ليس ملفًا.
de: Die ausgewählte Ressource ist keine Datei.
es: El recurso seleccionado no es un archivo.
fr: La ressource sélectionnée n'est pas un fichier.
he: המשאב שנבחר אינו קובץ.
hi: चयनित संसाधन कोई फ़ाइल नहीं है.
ja: 選択したリソースはファイルではありません。
zh_hans: 所选资源不是文件。
zh_hant: 所选资源不是文件。

# TheSharingOperationFailedForOneOrMore
source: The sharing operation failed for one or more users or groups.
ar: فشلت عملية المشاركة لمستخدم أو مجموعة واحدة أو أكثر.
de: Die Freigabe ist für mindestens einen Benutzer oder eine Gruppe fehlgeschlagen.
es: La operación de uso compartido falló para uno o más usuarios o grupos.
fr: L'opération de partage a échoué pour un ou plusieurs utilisateurs ou groupes.
he: פעולת השיתוף נכשלה עבור משתמש או קבוצה אחת או יותר.
hi: एक या अधिक उपयोगकर्ताओं या समूहों के लिए साझाकरण कार्रवाई विफल रही।
ja: 1 人以上のユーザーまたはグループの共有操作が失敗しました。
zh_hans: 一个或多个用户或组的共享操作失败。
zh_hant: 一個或多個使用者或群組的共用操作失敗。

source: The source item has an unexpected resource type.
ar: يحتوي العنصر المصدر على نوع مورد غير متوقع.
de: Das Quellelement hat einen unerwarteten Ressourcentyp.
es: El elemento de origen tiene un tipo de recurso inesperado.
fr: L'élément source possède un type de ressource inattendu.
he: לפריט המקור יש סוג משאב לא צפוי.
hi: स्रोत आइटम में एक अप्रत्याशित संसाधन प्रकार है।
ja: ソース項目に予期しないリソース タイプがあります。
zh_hans: 源项目具有意外的资源类型。
zh_hant: 源项目具有意外的资源类型。

source: The source item isn't a directory.
ar: العنصر المصدر ليس دليلاً.
de: Das Quellelement ist kein Verzeichnis.
es: El elemento de origen no es un directorio.
fr: L'élément source n'est pas un répertoire.
he: פריט המקור אינו ספרייה.
hi: स्रोत आइटम कोई निर्देशिका नहीं है.
ja: ソース項目はディレクトリではありません。
zh_hans: 源项目不是目录。
zh_hant: 來源項目不是目錄。

# TheSourceItemMustProvideItsFullRemote
source: The source item must provide its full remote path.
ar: يجب أن يوفر العنصر المصدر مساره البعيد الكامل.
de: Das Quellelement muss seinen vollständigen entfernten Pfad angeben.
es: El elemento de origen debe proporcionar su ruta remota completa.
fr: L'élément source doit fournir son chemin distant complet.
he: פריט המקור חייב לספק את הנתיב המרוחק המלא שלו.
hi: स्रोत आइटम को अपना पूर्ण दूरस्थ पथ प्रदान करना होगा।
ja: ソース項目は完全なリモート パスを指定する必要があります。
zh_hans: 源项目必须提供其完整的远程路径。
zh_hant: 源项目必须提供其完整的远程路径。

source: The upload-link response contains no metadata.
ar: لا تحتوي استجابة رابط التحميل على بيانات وصفية.
de: Die Upload-Link-Antwort enthält keine Metadaten.
es: La respuesta del enlace de carga no contiene metadatos.
fr: La réponse du lien de téléchargement ne contient aucune métadonnée.
he: תגובת הקישור להעלאה אינה מכילה מטא נתונים.
hi: अपलोड-लिंक प्रतिक्रिया में कोई मेटाडेटा नहीं है।
ja: アップロードリンクの応答にはメタデータは含まれません。
zh_hans: 上传链接响应不包含元数据。
zh_hant: 上傳連結回應不包含元資料。

# ThisOCSAPICannotRepresentViewAndDownload
source: This OCS API cannot represent view and download permissions separately
ar: لا يمكن لـ OCS API أن تمثل أذونات العرض والتنزيل بشكل منفصل
de: Diese OCS-API kann Ansicht und Download nicht getrennt erlauben
es: Esta API de OCS no puede representar permisos de visualización y descarga por separado
fr: Cette API OCS ne peut pas représenter séparément les autorisations d'affichage et de téléchargement.
he: API זה של OCS אינו יכול לייצג הרשאות צפייה והורדה בנפרד
hi: यह OCS API दृश्य और डाउनलोड अनुमतियों को अलग-अलग प्रस्तुत नहीं कर सकता
ja: この OCS API は、表示権限とダウンロード権限を個別に表すことはできません
zh_hans: 此 OCS API 无法单独代表查看和下载权限
zh_hant: 此 OCS API 無法單獨代表檢視和下載權限

source: This provider does not support asynchronous move operations.
ar: لا يدعم هذا الموفر عمليات النقل غير المتزامنة.
de: Dieser Provider unterstützt keine asynchronen Verschiebeaktionen.
es: Este proveedor no admite operaciones de movimiento asincrónicas.
fr: Ce fournisseur ne prend pas en charge les opérations de déplacement asynchrones.
he: ספק זה אינו תומך בפעולות העברה אסינכרוניות.
hi: यह प्रदाता एसिंक्रोनस मूव ऑपरेशंस का समर्थन नहीं करता है।
ja: このプロバイダーは、非同期移動操作をサポートしていません。
zh_hans: 该提供程序不支持异步移动操作。
zh_hant: 此提供者不支援非同步移動操作。

source: Unknown item type, additional implementation required
ar: نوع العنصر غير معروف، مطلوب تنفيذ إضافي
de: Unbekannter Elementtyp; zusätzliche Implementierung erforderlich
es: Tipo de elemento desconocido, se requiere implementación adicional
fr: Type d'élément inconnu, implémentation supplémentaire requise
he: סוג פריט לא ידוע, נדרש יישום נוסף
hi: अज्ञात आइटम प्रकार, अतिरिक्त कार्यान्वयन की आवश्यकता है
ja: 不明な項目タイプ、追加の実装が必要です
zh_hans: 项目类型未知，需要额外实施
zh_hant: 專案類型未知，需要額外實施

source: Unsupported source item type.
ar: نوع العنصر المصدر غير مدعوم.
de: Nicht unterstützter Quellelementtyp.
es: Tipo de elemento de origen no admitido.
fr: Type d'élément source non pris en charge.
he: סוג פריט מקור לא נתמך.
hi: असमर्थित स्रोत आइटम प्रकार.
ja: サポートされていないソース項目タイプです。
zh_hans: 不受支持的源项目类型。
zh_hant: 不受支援的來源項目類型。

# UnsupportedSourceItemType2
source: Unsupported source item type: {0}
ar: نوع عنصر المصدر غير مدعوم: {0}
de: Nicht unterstützter Quellelementtyp: {0}
es: Tipo de elemento de origen no admitido: {0}
fr: Type d'élément source non pris en charge : {0}
he: סוג פריט מקור לא נתמך: {0}
hi: असमर्थित स्रोत आइटम प्रकार: {0}
ja: サポートされていないソース項目タイプ: {0}
zh_hans: 不支持的源项目类型：{0}
zh_hant: 不支援的來源項目類型：{0}

source: Update of link requires an ID in DmsLink
ar: يتطلب تحديث الارتباط معرفًا في DmsLink
de: Zum Aktualisieren eines Links ist dessen ID erforderlich
es: La actualización del enlace requiere una identificación en DmsLink
fr: La mise à jour du lien nécessite un identifiant dans DmsLink
he: עדכון הקישור דורש מזהה ב-DmsLink
hi: लिंक को अपडेट करने के लिए DmsLink में एक आईडी की आवश्यकता होती है
ja: リンクの更新には DmsLink の ID が必要です
zh_hans: 更新链接需要 DmsLink 中的 ID
zh_hant: 更新連結需要 DmsLink 中的 ID

source: Updating of share properties not supported
ar: تحديث خصائص المشاركة غير مدعوم
de: Freigabeeigenschaften können nicht aktualisiert werden
es: No se admite la actualización de propiedades compartidas
fr: Mise à jour des propriétés de partage non prise en charge
he: עדכון נכסי שיתוף אינו נתמך
hi: शेयर संपत्तियों का अद्यतनीकरण समर्थित नहीं है
ja: 共有プロパティの更新はサポートされていません
zh_hans: 不支持更新共享属性
zh_hant: 不支援更新共享屬性
