Repository: CompuMasterGmbH/CompuMaster.Dms
Catalog: CompuMaster.Dms.Providers/ProviderStrings.*.resx
Languages: ar, de, es, fr, he, hi, ja, zh_hans, zh_hant

# FilesInRootFolderNotSupportedByDMS
source: Files in root folder not supported by DMS provider
ar: الملفات الموجودة في المجلد الجذر غير مدعومة من قبل موفر DMS
de: Der DMS-Provider unterstützt keine Dateien im Stammverzeichnis
es: Los archivos en la carpeta raíz no son compatibles con el proveedor de DMS
fr: Fichiers du dossier racine non pris en charge par le fournisseur DMS
he: קבצים בתיקיית השורש אינם נתמכים על ידי ספק DMS
hi: रूट फ़ोल्डर में फ़ाइलें डीएमएस प्रदाता द्वारा समर्थित नहीं हैं
ja: ルート フォルダー内のファイルは DMS プロバイダーによってサポートされていません
zh_hans: DMS 提供商不支持根文件夹中的文件
zh_hant: DMS 提供者不支援根資料夾中的文件

# FolderIDNoLongerBelongsToItsExpected
source: Folder ID {0} no longer belongs to its expected CenterDevice collection.
ar: معرف المجلد {0} لم يعد ينتمي إلى مجموعة CenterDevice المتوقعة.
de: Ordner-ID {0} gehört nicht mehr zur erwarteten CenterDevice-Sammlung.
es: El ID de carpeta {0} ya no pertenece a la colección CenterDevice esperada.
fr: L’ID de dossier {0} n’appartient plus à sa collection CenterDevice attendue.
he: מזהה התיקייה {0} אינו שייך עוד לאוסף CenterDevice הצפוי שלה.
hi: फ़ोल्डर आईडी {0} अब इसके अपेक्षित सेंटरडिवाइस संग्रह से संबंधित नहीं है।
ja: フォルダー ID {0} は、予期された CenterDevice コレクションに属しなくなりました。
zh_hans: 文件夹 ID {0} 不再属于其预期的 CenterDevice 集合。
zh_hant: 資料夾 ID {0} 不再屬於其預期的 CenterDevice 集合。

source: Folder metadata does not match the requested identifier.
ar: بيانات تعريف المجلد لا تتطابق مع المعرف المطلوب.
de: Die Ordnermetadaten passen nicht zur angefragten ID.
es: Los metadatos de la carpeta no coinciden con el identificador solicitado.
fr: Les métadonnées du dossier ne correspondent pas à l'identifiant demandé.
he: המטא נתונים של התיקייה אינם תואמים למזהה המבוקש.
hi: फ़ोल्डर मेटाडेटा अनुरोधित पहचानकर्ता से मेल नहीं खाता।
ja: フォルダーのメタデータが要求された識別子と一致しません。
zh_hans: 文件夹元数据与请求的标识符不匹配。
zh_hant: 資料夾元資料與請求的識別碼不符。

# Forbidden
source: Forbidden: {0}
ar: ممنوع: {0}
de: Zugriff verweigert: {0}
es: Prohibido: {0}
fr: Interdit : {0}
he: אסור: {0}
hi: निषिद्ध: {0}
ja: 禁止: {0}
zh_hans: 禁止：{0}
zh_hant: 禁止：{0}

# GroupSharingIsNotSupportedByThisOCS
source: Group sharing is not supported by this OCS server
ar: مشاركة المجموعة غير مدعومة من قبل خادم OCS هذا
de: Dieser OCS-Server unterstützt keine Gruppenfreigaben
es: Este servidor OCS no admite el uso compartido de grupos
fr: Le partage de groupe n'est pas pris en charge par ce serveur OCS
he: שיתוף קבוצתי אינו נתמך על ידי שרת OCS זה
hi: समूह साझाकरण इस OCS सर्वर द्वारा समर्थित नहीं है
ja: この OCS サーバーではグループ共有がサポートされていません
zh_hans: 此 OCS 服务器不支持群组共享
zh_hant: 此 OCS 伺服器不支援群組共享

# InvalidItemType
source: Invalid item type: {0}
ar: نوع العنصر غير صالح: {0}
de: Ungültiger Elementtyp: {0}
es: Tipo de artículo no válido: {0}
fr: Type d'élément non valide : {0}
he: סוג פריט לא חוקי: {0}
hi: अमान्य आइटम प्रकार: {0}
ja: 無効な項目タイプ: {0}
zh_hans: 无效的项目类型：{0}
zh_hant: 無效的項目類型：{0}

source: Invalid item type status
ar: حالة نوع العنصر غير صالحة
de: Ungültiger Elementtyp
es: Estado de tipo de elemento no válido
fr: Statut du type d'élément non valide
he: סטטוס סוג פריט לא חוקי
hi: अमान्य आइटम प्रकार स्थिति
ja: 無効な項目タイプのステータス
zh_hans: 无效的项目类型状态
zh_hant: 無效的項目類型狀態

source: Invalid item type status for IsRoot
ar: حالة نوع العنصر غير صالحة لـ IsRoot
de: Ungültiger Elementtyp für die Prüfung des Stammverzeichnisses
es: Estado de tipo de elemento no válido para IsRoot
fr: Statut de type d'élément non valide pour IsRoot
he: סטטוס סוג פריט לא חוקי עבור IsRoot
hi: IsRoot के लिए अमान्य आइटम प्रकार स्थिति
ja: IsRoot の項目タイプのステータスが無効です
zh_hans: IsRoot 的项目类型状态无效
zh_hant: IsRoot 的項目類型狀態無效

# ItemTypeExpectedButWas
source: ItemType {0} expected, but was {1}
ar: كان نوع العنصر {0} متوقعًا، ولكنه كان {1}
de: Elementtyp {0} erwartet, gefunden wurde {1}
es: Se esperaba el tipo de elemento {0}, pero era {1}
fr: ItemType {0} attendu, mais était {1}
he: ItemType {0} צפוי, אבל היה {1}
hi: आइटम प्रकार {0} अपेक्षित था, लेकिन {1} था
ja: ItemType {0} が予期されましたが、{1} でした
zh_hans: ItemType 预期为 {0}，但实际为 {1}
zh_hant: ItemType 預期為 {0}，但實際為 {1}

# ItemTypeExpectedButWas2
source: ItemType {0}{1} expected, but was {2}
ar: نوع العنصر {0}{1} كان متوقعًا، لكنه كان {2}
de: Elementtyp {0}{1} erwartet, gefunden wurde {2}
es: Se esperaba el tipo de elemento {0}{1}, pero era {2}
fr: ItemType {0}{1} attendu, mais était {2}
he: ItemType {0}{1} צפוי, אבל היה {2}
hi: आइटम प्रकार {0}{1} अपेक्षित था, लेकिन {2} था
ja: ItemType {0}{1} が予期されましたが、{2} でした
zh_hans: ItemType 预期为 {0}{1}，但实际为 {2}
zh_hant: ItemType 預期為 {0}{1}，但實際為 {2}

# ItemTypeOrExpectedButWas
source: ItemType {0} or {1} expected, but was {2}
ar: نوع العنصر {0} أو {1} متوقع، ولكنه كان {2}
de: Elementtyp {0} oder {1} erwartet, gefunden wurde {2}
es: Se esperaba el tipo de elemento {0} o {1}, pero era {2}
fr: ItemType {0} ou {1} attendu, mais était {2}
he: ItemType {0} או {1} צפוי, אבל היה {2}
hi: आइटम प्रकार {0} या {1} अपेक्षित था, लेकिन {2} था
ja: ItemType {0} または {1} が予期されましたが、{2} でした
zh_hans: ItemType 预期为 {0} 或 {1}，但实际为 {2}
zh_hant: ItemType 預期為 {0} 或 {1}，但實際為 {2}

source: Link creation requires the selected resource identifier.
ar: يتطلب إنشاء الارتباط معرف المورد المحدد.
de: Zum Erstellen eines Links ist die ID der ausgewählten Ressource erforderlich.
es: La creación de enlaces requiere el identificador de recurso seleccionado.
fr: La création de lien nécessite l'identifiant de ressource sélectionné.
he: יצירת קישור מחייבת את מזהה המשאב שנבחר.
hi: लिंक निर्माण के लिए चयनित संसाधन पहचानकर्ता की आवश्यकता होती है।
ja: リンクの作成には、選択したリソース識別子が必要です。
zh_hans: 链接创建需要选定的资源标识符。
zh_hant: 連結建立需要選定的資源標識符。

# LinkSharingIsNotSupportedByThisOCS
source: Link sharing is not supported by this OCS server
ar: مشاركة الارتباط غير مدعومة من قبل خادم OCS هذا
de: Dieser OCS-Server unterstützt keine Linkfreigaben
es: Este servidor OCS no admite el uso compartido de enlaces
fr: Le partage de lien n'est pas pris en charge par ce serveur OCS
he: שיתוף קישורים אינו נתמך על ידי שרת OCS זה
hi: लिंक साझाकरण इस OCS सर्वर द्वारा समर्थित नहीं है
ja: この OCS サーバーではリンク共有がサポートされていません
zh_hans: 此 OCS 服务器不支持链接共享
zh_hant: 此 OCS 伺服器不支援連結共享

# ListingOfWebDAVResourceAtFailed
source: Listing of WebDAV resource at {0} failed: {1}
ar: فشل إدراج مورد WebDAV في {0}: {1}
de: Abfrage der WebDAV-Ressource unter {0} fehlgeschlagen: {1}
es: Error al enumerar el recurso WebDAV en {0}: {1}
fr: Échec de la liste des ressources WebDAV à {0} : {1}
he: רישום של משאב WebDAV ב-{0} נכשל: {1}
hi: {0} पर WebDAV संसाधन की लिस्टिंग विफल: {1}
ja: {0} の WebDAV リソースのリストに失敗しました: {1}
zh_hans: 列出 {0} 处的 WebDAV 资源失败：{1}
zh_hant: 列出 {0} 處的 WebDAV 資源失敗：{1}

# ListingOfWebDAVResourceAtFailed2
source: Listing of WebDAV resource at {0} failed: {1} {2}
ar: فشل إدراج مورد WebDAV في {0}: {1} {2}
de: Abfrage der WebDAV-Ressource unter {0} fehlgeschlagen: {1} {2}
es: Error al enumerar el recurso WebDAV en {0}: {1} {2}
fr: Échec de la liste des ressources WebDAV à {0} : {1} {2}
he: רישום של משאב WebDAV ב-{0} נכשל: {1} {2}
hi: {0} पर WebDAV संसाधन की लिस्टिंग विफल: {1} {2}
ja: {0} の WebDAV リソースのリストに失敗しました: {1} {2}
zh_hans: 列出 {0} 处的 WebDAV 资源失败：{1} {2}
zh_hant: 列出 {0} 處的 WebDAV 資源失敗：{1} {2}

# LoginCredentialsCanTExistForDMSProvider
source: Login credentials can't exist for DMS provider "None"
ar: لا يمكن أن توجد بيانات اعتماد تسجيل الدخول لموفر DMS "لا شيء"
de: Für den DMS-Provider "None" gibt es keine Anmeldedaten
es: Las credenciales de inicio de sesión no pueden existir para el proveedor DMS "Ninguno"
fr: Les informations de connexion ne peuvent pas exister pour le fournisseur DMS « Aucun »
he: אישורי התחברות לא יכולים להתקיים עבור ספק DMS "ללא"
hi: डीएमएस प्रदाता "कोई नहीं" के लिए लॉगिन क्रेडेंशियल मौजूद नहीं हो सकते
ja: DMS プロバイダー「なし」にはログイン資格情報が存在できません
zh_hans: DMS 提供商“无”的登录凭据不能存在
zh_hant: DMS 提供者「無」的登入憑證不能存在

# LoginCredentialsProviderWebDAVExpectedButWas
source: Login credentials provider WebDAV expected, but was {0}
ar: من المتوقع أن يكون موفر بيانات اعتماد تسجيل الدخول WebDAV، ولكنه كان {0}
de: Anmeldedaten für WebDAV erwartet, gefunden wurde {0}
es: Se esperaba el proveedor de credenciales de inicio de sesión WebDAV, pero era {0}
fr: Le fournisseur d'identifiants de connexion WebDAV était attendu, mais était {0}
he: ספק אישורי התחברות WebDAV צפוי, אך היה {0}
hi: लॉगिन क्रेडेंशियल प्रदाता WebDAV अपेक्षित था, लेकिन {0} था
ja: ログイン資格情報プロバイダー WebDAV が予期されましたが、{0} でした
zh_hans: 登录凭据提供商 WebDAV 符合预期，但结果是 {0}
zh_hant: 登入憑證提供者 WebDAV 符合預期，但結果是 {0}

source: More than one matching OCS share was found
ar: تم العثور على أكثر من مشاركة OCS مطابقة
de: Mehrere passende OCS-Freigaben gefunden
es: Se encontró más de un recurso compartido de OCS coincidente
fr: Plusieurs partages OCS correspondants ont été trouvés
he: נמצא יותר משיתוף OCS תואם אחד
hi: एक से अधिक मेल खाते OCS शेयर पाए गए
ja: 一致する OCS 共有が複数見つかりました
zh_hans: 找到多个匹配的 OCS 共享
zh_hant: 找到多個匹配的 OCS 共享

# MoveFailedForFileIDRollbackWasAttempted
source: Move failed for file ID {0}; rollback was attempted.
ar: فشل النقل لمعرف الملف {0}؛ تمت محاولة التراجع.
de: Das Verschieben der Datei mit ID {0} ist fehlgeschlagen. Ein Rückgängigmachen wurde versucht.
es: Error al mover el ID de archivo {0}; Se intentó la reversión.
fr: Échec du déplacement pour l'ID de fichier {0} ; une restauration a été tentée.
he: ההעברה נכשלה עבור מזהה הקובץ {0}; בוצע ניסיון החזרה לאחור.
hi: फ़ाइल आईडी {0} के लिए स्थानांतरण विफल रहा; रोलबैक का प्रयास किया गया।
ja: ファイル ID {0} の移動に失敗しました。ロールバックが試行されました。
zh_hans: 文件 ID {0} 移动失败；已尝试回滚。
zh_hant: 檔案 ID {0} 移動失敗；已嘗試回溯。

# MoveFailedForFolderIDRollbackWasAttempted
source: Move failed for folder ID {0}; rollback was attempted.
ar: فشل النقل لمعرف المجلد {0}؛ تمت محاولة التراجع.
de: Das Verschieben des Ordners mit ID {0} ist fehlgeschlagen. Ein Rückgängigmachen wurde versucht.
es: Error al mover la carpeta ID {0}; Se intentó la reversión.
fr: Échec du déplacement pour l'ID de dossier {0} ; une restauration a été tentée.
he: העברה נכשלה עבור מזהה תיקייה {0}; בוצע ניסיון החזרה לאחור.
hi: फ़ोल्डर आईडी {0} के लिए स्थानांतरण विफल; रोलबैक का प्रयास किया गया।
ja: フォルダー ID {0} の移動に失敗しました。ロールバックが試行されました。
zh_hans: 文件夹 ID {0} 移动失败；已尝试回滚。
zh_hant: 資料夾 ID {0} 移動失敗；已嘗試回滾。

# MovingADocumentWithMultipleOrUnknownDirectory
source: Moving a document with multiple or unknown directory references requires a selected source parent.
ar: يتطلب نقل مستند يحتوي على مراجع دليل متعددة أو غير معروفة مصدرًا أصليًا محددًا.
de: Für das Verschieben eines Dokuments mit mehreren oder unbekannten Verzeichniszuordnungen muss ein Quellverzeichnis ausgewählt sein.
es: Mover un documento con referencias de directorio múltiples o desconocidas requiere un padre de origen seleccionado.
fr: Le déplacement d'un document avec des références de répertoire multiples ou inconnues nécessite un parent source sélectionné.
he: העברת מסמך עם הפניות מרובות או לא ידועות מחייבת הורה מקור נבחר.
hi: एकाधिक या अज्ञात निर्देशिका संदर्भों वाले दस्तावेज़ को स्थानांतरित करने के लिए एक चयनित स्रोत पैरेंट की आवश्यकता होती है।
ja: 複数のディレクトリ参照または不明なディレクトリ参照を持つドキュメントを移動するには、ソースの親を選択する必要があります。
zh_hans: 移动具有多个或未知目录引用的文档需要选定的源父级。
zh_hant: 移動具有多個或未知目錄引用的文件需要選定的來源父級。

# MustBe
source: Must be >= 0
ar: يجب أن يكون> = 0
de: Muss mindestens 0 sein
es: Debe ser >= 0
fr: Doit être >= 0
he: חייב להיות >= 0
hi: >= 0 होना चाहिए
ja: >= 0 である必要があります
zh_hans: 必须 >= 0
zh_hant: 必須 >= 0

# MustBeAPathWithoutTrailingDirectorySeparator
source: Must be a path without trailing directory separator char: {0}
ar: يجب أن يكون مسارًا بدون حرف فاصل للدليل اللاحق: {0}
de: Der Pfad darf nicht mit einem Verzeichnistrennzeichen enden: {0}
es: Debe ser una ruta sin el carácter separador de directorio final: {0}
fr: Doit être un chemin sans caractère séparateur de répertoire final : {0}
he: חייב להיות נתיב ללא תו מפריד ספריות נגרר: {0}
hi: निर्देशिका विभाजक चार का अनुसरण किए बिना एक पथ होना चाहिए: {0}
ja: 末尾のディレクトリ区切り文字のないパスである必要があります: {0}
zh_hans: 必须是不带尾随目录分隔符的路径：{0}
zh_hant: 必須是不帶尾隨目錄分隔符號的路徑：{0}

source: Negative size values are not allowed
ar: غير مسموح بقيم الحجم السالبة
de: Negative Größenangaben sind nicht erlaubt
es: No se permiten valores de tamaño negativos.
fr: Les valeurs de taille négatives ne sont pas autorisées
he: ערכי גודל שליליים אינם מותרים
hi: नकारात्मक आकार मानों की अनुमति नहीं है
ja: 負のサイズ値は許可されません
zh_hans: 不允许使用负大小值
zh_hant: 不允許使用負大小值

# NoOrganisationFoundUsuallyScopevisioUserAuthorizationsAre
source: No organisation found, usually Scopevisio user authorizations are required: Rechteprofil Kontakte – alle Rechte oder CRM – alle Rechte
ar: لم يتم العثور على أي منظمة، عادةً ما تكون تفويضات مستخدم Scopevisio مطلوبة: Rechteprofil Kontakte – alle Rechte oder CRM – alle Rechte
de: Keine Organisation gefunden. Üblicherweise fehlen Scopevisio-Berechtigungen: Rechteprofil Kontakte – alle Rechte oder CRM – alle Rechte
es: No se encontró ninguna organización, normalmente se requieren autorizaciones de usuario de Scopevisio: Rechteprofil Kontakte – alle Rechte oder CRM – alle Rechte
fr: Aucune organisation trouvée, généralement les autorisations des utilisateurs Scopevisio sont requises : Rechteprofil Kontakte – alle Rechte oder CRM – alle Rechte
he: לא נמצא ארגון, בדרך כלל נדרשות הרשאות משתמש Scopevisio: Rechteprofil Kontakte – alle Rechte oder CRM – alle Rechte
hi: कोई संगठन नहीं मिला, आमतौर पर स्कोपविसियो उपयोगकर्ता प्राधिकरण की आवश्यकता होती है: रेचटेप्रोफिल संपर्क - सभी रेचटे या सीआरएम - सभी रेचटे
ja: 組織が見つかりません。通常、Scopevisio ユーザー権限が必要です: Rechteprofil Kontakte – alle Rechte or CRM – alle Rechte
zh_hans: 未找到组织，通常需要 Scopevisio 用户授权：Rechteprofil Kontakte – alle Rechte 或 CRM – alle Rechte
zh_hant: 找不到組織，通常需要 Scopevisio 使用者授權：Rechteprofil Kontakte – alle Rechte 或 CRM – alle Rechte

# NotYetImplementedDMSProvider
source: Not yet implemented DMS provider: {0}
ar: موفر DMS لم يتم تنفيذه بعد: {0}
de: Noch nicht implementierter DMS-Provider: {0}
es: Proveedor DMS aún no implementado: {0}
fr: Fournisseur DMS non encore implémenté : {0}
he: עדיין לא מיושם ספק DMS: {0}
hi: अभी तक लागू नहीं किया गया DMS प्रदाता: {0}
ja: まだ実装されていない DMS プロバイダー: {0}
zh_hans: 尚未实施的 DMS 提供商：{0}
zh_hant: 尚未實施的 DMS 提供者：{0}

source: OCS capability discovery failed.
ar: فشل اكتشاف قدرة OCS.
de: Die OCS-Fähigkeiten konnten nicht ermittelt werden.
es: Error al descubrir la capacidad de OCS.
fr: La découverte de la fonctionnalité OCS a échoué.
he: גילוי יכולת OCS נכשל.
hi: OCS क्षमता खोज विफल रही.
ja: OCS 機能の検出に失敗しました。
zh_hans: OCS 能力发现失败。
zh_hant: OCS 能力發現失敗。

# OCSLinkShareWasNotFound
source: OCS link share {0} was not found
ar: لم يتم العثور على مشاركة رابط OCS {0}
de: OCS-Linkfreigabe {0} nicht gefunden
es: No se encontró el enlace compartido de OCS {0}
fr: Le partage de lien OCS {0} est introuvable
he: שיתוף קישור OCS {0} לא נמצא
hi: OCS लिंक शेयर {0} नहीं मिला
ja: OCS リンク共有 {0} が見つかりませんでした
zh_hans: 未找到 OCS 链接共享 {0}
zh_hant: 未找到 OCS 連結共享 {0}

source: OCS share listing did not return an array.
ar: لم تقم قائمة مشاركة OCS بإرجاع صفيف.
de: Die OCS-Freigabeabfrage hat keine Liste zurückgegeben.
es: La lista de acciones de OCS no arrojó una matriz.
fr: La liste des partages OCS n’a renvoyé aucun tableau.
he: רישום מניות OCS לא החזיר מערך.
hi: OCS शेयर सूची ने कोई सरणी नहीं लौटाई।
ja: OCS 共有リストは配列を返しませんでした。
zh_hans: OCS股票上市没有返回数组。
zh_hant: OCS股票上市沒有回傳數組。

source: OCS share listing failed.
ar: فشلت قائمة مشاركة OCS.
de: Die OCS-Freigaben konnten nicht abgefragt werden.
es: Error en la cotización de acciones de OCS.
fr: La cotation des partages OCS a échoué.
he: רישום שיתוף OCS נכשל.
hi: OCS शेयर लिस्टिंग विफल रही.
ja: OCS 共有のリストに失敗しました。
zh_hans: OCS股票上市失败。
zh_hant: OCS股票上市失敗。

# PublicUploadsAreNotSupportedByThisOCS
source: Public uploads are not supported by this OCS server
ar: التحميلات العامة غير مدعومة من قبل خادم OCS هذا
de: Dieser OCS-Server unterstützt keine öffentlichen Uploads
es: Este servidor OCS no admite cargas públicas
fr: Les téléchargements publics ne sont pas pris en charge par ce serveur OCS
he: העלאות ציבוריות אינן נתמכות על ידי שרת OCS זה
hi: सार्वजनिक अपलोड इस OCS सर्वर द्वारा समर्थित नहीं हैं
ja: この OCS サーバーではパブリック アップロードがサポートされていません
zh_hans: 此 OCS 服务器不支持公开上传
zh_hant: 此 OCS 伺服器不支援公開上傳

source: Public uploads can only be enabled for folders
ar: لا يمكن تمكين التحميلات العامة إلا للمجلدات
de: Öffentliche Uploads können nur für Ordner aktiviert werden
es: Las cargas públicas solo se pueden habilitar para carpetas
fr: Les téléchargements publics ne peuvent être activés que pour les dossiers
he: ניתן להפעיל העלאות ציבוריות רק עבור תיקיות
hi: सार्वजनिक अपलोड केवल फ़ोल्डरों के लिए सक्षम किया जा सकता है
ja: パブリックアップロードはフォルダーに対してのみ有効にできます
zh_hans: 只能对文件夹启用公共上传
zh_hant: 只能對資料夾啟用公共上傳

# RemoteItemExistsMultipleTimes
source: Remote item exists multiple times: {0}
ar: العنصر البعيد موجود عدة مرات: {0}
de: Das entfernte Element ist mehrfach vorhanden: {0}
es: El elemento remoto existe varias veces: {0}
fr: L'élément distant existe plusieurs fois : {0}
he: פריט מרוחק קיים מספר פעמים: {0}
hi: रिमोट आइटम कई बार मौजूद होता है: {0}
ja: リモート項目が複数回存在します: {0}
zh_hans: 远程项目存在多次：{0}
zh_hant: 遠端項目存在多次：{0}

# RemoteRessourceWithUnsupportedType
source: Remote ressource with unsupported type: {0}
ar: المورد البعيد بنوع غير مدعوم: {0}
de: Entfernte Ressource mit nicht unterstütztem Typ: {0}
es: Recurso remoto con tipo no admitido: {0}
fr: Ressource distante avec un type non pris en charge : {0}
he: משאב מרוחק עם סוג לא נתמך: {0}
hi: असमर्थित प्रकार वाला दूरस्थ संसाधन: {0}
ja: サポートされていないタイプのリモート リソース: {0}
zh_hans: 类型不受支持的远程资源：{0}
zh_hant: 類型不受支援的遠端資源：{0}

# RessourceNotFound
source: Ressource not found: {0}
ar: لم يتم العثور على المورد: {0}
de: Ressource nicht gefunden: {0}
es: Recurso no encontrado: {0}
fr: Ressource introuvable : {0}
he: משאב לא נמצא: {0}
hi: संसाधन नहीं मिला: {0}
ja: リソースが見つかりません: {0}
zh_hans: 未找到资源：{0}
zh_hant: 未找到資源：{0}

# RootDirectoryCanTBeTheSourceOf
source: Root directory can't be the source of a copy or move action
ar: لا يمكن أن يكون الدليل الجذر هو مصدر إجراء النسخ أو النقل
de: Das Stammverzeichnis kann nicht kopiert oder verschoben werden
es: El directorio raíz no puede ser el origen de una acción de copiar o mover
fr: Le répertoire racine ne peut pas être la source d'une action de copie ou de déplacement
he: ספריית שורש לא יכולה להיות המקור לפעולת העתקה או העברה
hi: रूट निर्देशिका किसी प्रतिलिपि या स्थानांतरण कार्रवाई का स्रोत नहीं हो सकती
ja: ルート ディレクトリをコピーまたは移動アクションのソースにすることはできません
zh_hans: 根目录不能是复制或移动操作的源
zh_hant: 根目錄不能是複製或移動操作的來源

# RootDirectoryCanTBeTheTargetOf
source: Root directory can't be the target of a copy or move action
ar: لا يمكن أن يكون الدليل الجذر هدفًا لإجراء النسخ أو النقل
de: Das Stammverzeichnis kann nicht das Ziel einer Kopier- oder Verschiebeaktion sein
es: El directorio raíz no puede ser el destino de una acción de copiar o mover
fr: Le répertoire racine ne peut pas être la cible d'une action de copie ou de déplacement
he: ספריית שורש לא יכולה להיות היעד של פעולת העתקה או העברה
hi: रूट निर्देशिका किसी प्रतिलिपि या स्थानांतरण कार्रवाई का लक्ष्य नहीं हो सकती
ja: ルート ディレクトリをコピーまたは移動アクションのターゲットにすることはできません
zh_hans: 根目录不能作为复制或移动操作的目标
zh_hant: 根目錄不能作為複製或移動操作的目標

source: Root folder can't be deleted
ar: لا يمكن حذف المجلد الجذر
de: Das Stammverzeichnis kann nicht gelöscht werden
es: La carpeta raíz no se puede eliminar
fr: Le dossier racine ne peut pas être supprimé
he: לא ניתן למחוק תיקיית שורש
hi: रूट फ़ोल्डर को हटाया नहीं जा सकता
ja: ルートフォルダーは削除できません
zh_hans: 根文件夹无法删除
zh_hant: 根資料夾無法刪除

source: Scopevisio user authentication failed.
ar: فشلت مصادقة مستخدم Scopevisio.
de: Die Scopevisio-Benutzeranmeldung ist fehlgeschlagen.
es: Error de autenticación de usuario de Scopevisio.
fr: L'authentification de l'utilisateur Scopevisio a échoué.
he: אימות המשתמש של Scopevisio נכשל.
hi: स्कोपविज़ियो उपयोगकर्ता प्रमाणीकरण विफल रहा।
ja: Scopevisio のユーザー認証に失敗しました。
zh_hans: Scopevisio 用户身份验证失败。
zh_hant: Scopevisio 用戶身份驗證失敗。

source: Sharing for files not supported
ar: مشاركة الملفات غير مدعومة
de: Dateifreigaben werden nicht unterstützt
es: No se admite compartir archivos
fr: Partage de fichiers non pris en charge
he: שיתוף עבור קבצים אינו נתמך
hi: उन फ़ाइलों के लिए साझाकरण समर्थित नहीं है
ja: ファイルの共有はサポートされていません
zh_hans: 不支持共享文件
zh_hant: 不支援共享文件

source: Sharing for root directory not supported
ar: المشاركة للدليل الجذر غير مدعومة
de: Das Stammverzeichnis kann nicht freigegeben werden
es: No se admite el uso compartido del directorio raíz
fr: Partage pour le répertoire racine non pris en charge
he: שיתוף עבור ספריית שורש אינו נתמך
hi: रूट निर्देशिका के लिए साझाकरण समर्थित नहीं है
ja: ルートディレクトリの共有はサポートされていません
zh_hans: 不支持根目录共享
zh_hant: 不支援根目錄共享

source: Sharing is not supported by this WebDAV server
ar: المشاركة غير مدعومة من قبل خادم WebDAV هذا
de: Dieser WebDAV-Server unterstützt keine Freigaben
es: Este servidor WebDAV no admite el uso compartido
fr: Le partage n'est pas pris en charge par ce serveur WebDAV
he: השיתוף אינו נתמך על ידי שרת WebDAV זה
hi: इस WebDAV सर्वर द्वारा साझाकरण समर्थित नहीं है
ja: この WebDAV サーバーでは共有がサポートされていません
zh_hans: 此 WebDAV 服务器不支持共享
zh_hant: 此 WebDAV 伺服器不支援共享

source: Sharing requires a nonempty user or group identifier.
ar: تتطلب المشاركة معرف مستخدم أو مجموعة غير فارغ.
de: Eine Freigabe erfordert eine nicht leere Benutzer- oder Gruppen-ID.
es: Compartir requiere un identificador de usuario o grupo que no esté vacío.
fr: Le partage nécessite un identifiant d'utilisateur ou de groupe non vide.
he: שיתוף דורש מזהה משתמש או קבוצה לא ריק.
hi: साझा करने के लिए एक गैर-रिक्त उपयोगकर्ता या समूह पहचानकर्ता की आवश्यकता होती है।
ja: 共有には空ではないユーザーまたはグループの識別子が必要です。
zh_hans: 共享需要非空用户或组标识符。
zh_hant: 共用需要非空用戶或群組標識符。

source: Sharing requires the selected resource identifier.
ar: تتطلب المشاركة معرف المورد المحدد.
de: Eine Freigabe erfordert die ID der ausgewählten Ressource.
es: Compartir requiere el identificador de recurso seleccionado.
fr: Le partage nécessite l'identifiant de ressource sélectionné.
he: שיתוף מחייב את מזהה המשאב שנבחר.
hi: साझा करने के लिए चयनित संसाधन पहचानकर्ता की आवश्यकता होती है.
ja: 共有には、選択したリソース識別子が必要です。
zh_hans: 共享需要选定的资源标识符。
zh_hant: 共享需要選定的資源標識符。

# SourceAndDestinationIdentifyTheSameDocumentReplacement
source: Source and destination identify the same document; replacement would delete the source document and its other references.
ar: المصدر والوجهة يحددان نفس الوثيقة؛ سيؤدي الاستبدال إلى حذف المستند المصدر ومراجعه الأخرى.
de: Quelle und Ziel bezeichnen dasselbe Dokument. Ein Ersetzen würde das Quelldokument und seine weiteren Zuordnungen löschen.
es: Origen y destino identifican el mismo documento; el reemplazo eliminaría el documento fuente y sus otras referencias.
fr: La source et la destination identifient le même document ; le remplacement supprimerait le document source et ses autres références.
he: המקור והיעד מזהים את אותו מסמך; החלפה תמחק את מסמך המקור ואת ההפניות האחרות שלו.
hi: स्रोत और गंतव्य एक ही दस्तावेज़ की पहचान करते हैं; प्रतिस्थापन से स्रोत दस्तावेज़ और उसके अन्य संदर्भ हट जाएंगे।
ja: ソースと宛先は同じドキュメントを識別します。置換すると、ソース文書とその他の参照が削除されます。
zh_hans: 源和目的地标识同一文档；替换将删除源文档及其其他引用。
zh_hant: 來源和目的地標識同一文件；替換將刪除來源文件及其其他引用。

source: Source and destination identify the same folder.
ar: يحدد المصدر والوجهة نفس المجلد.
de: Quelle und Ziel bezeichnen denselben Ordner.
es: El origen y el destino identifican la misma carpeta.
fr: La source et la destination identifient le même dossier.
he: המקור והיעד מזהים את אותה תיקיה.
hi: स्रोत और गंतव्य एक ही फ़ोल्डर की पहचान करते हैं।
ja: ソースと宛先は同じフォルダーを識別します。
zh_hans: 源和目标标识同一文件夹。
zh_hant: 來源和目標標識同一資料夾。

source: Source and destination paths must differ.
ar: يجب أن تختلف مسارات المصدر والوجهة.
de: Quell- und Zielpfad müssen unterschiedlich sein.
es: Las rutas de origen y destino deben diferir.
fr: Les chemins source et destination doivent être différents.
he: נתיבי המקור והיעד חייבים להיות שונים.
hi: स्रोत और गंतव्य पथ अलग-अलग होने चाहिए।
ja: 送信元パスと宛先パスは異なっていなければなりません。
zh_hans: 源路径和目标路径必须不同。
zh_hant: 來源路徑和目標路徑必須不同。
