Repository: CompuMasterGmbH/CompuMaster.Dms
Catalog: CompuMaster.Dms.Providers/ProviderStrings.*.resx
Languages: ar, de, es, fr, he, hi, ja, zh_hans, zh_hant

source: Upload-link creation returned no identifier.
ar: لم يُرجع إنشاء رابط التحميل أي معرف.
de: Beim Erstellen des Upload-Links wurde keine ID zurückgegeben.
es: La creación del enlace de carga no devolvió ningún identificador.
fr: La création du lien de téléchargement n'a renvoyé aucun identifiant.
he: יצירת קישור להעלאה לא החזירה מזהה.
hi: अपलोड-लिंक निर्माण से कोई पहचानकर्ता नहीं लौटा।
ja: アップロードリンクの作成では識別子が返されませんでした。
zh_hans: 上传链接创建未返回标识符。
zh_hant: 上傳連結建立未返回標識符。

# UploadLinkMaxBytesMustBeAPositiveMultiple
source: Upload-link MaxBytes must be a positive multiple of 1 GiB (1073741824 bytes).
ar: يجب أن يكون MaxBytes لرابط التحميل مضاعفًا موجبًا لـ 1 جيجا بايت (1073741824 بايت).
de: MaxBytes für Upload-Links muss ein positives Vielfaches von 1 GiB (1073741824 Bytes) sein.
es: Los MaxBytes del enlace de carga deben ser un múltiplo positivo de 1 GiB (1073741824 bytes).
fr: Le nombre maximum d'octets du lien de téléchargement doit être un multiple positif de 1 Gio (1 073 741 824 octets).
he: העלאה-קישור MaxBytes חייב להיות כפולה חיובית של 1 GiB (1073741824 בתים).
hi: अपलोड-लिंक मैक्सबाइट्स 1 GiB (1073741824 बाइट्स) का धनात्मक गुणज होना चाहिए।
ja: アップロードリンクの MaxBytes は、1 GiB (1073741824 バイト) の正の倍数である必要があります。
zh_hans: 上传链接 MaxBytes 必须是 1 GiB（1073741824 字节）的正倍数。
zh_hant: 上傳連結 MaxBytes 必須是 1 GiB（1073741824 位元組）的正倍數。

source: Upload links supported only with collections
ar: روابط التحميل مدعومة فقط مع المجموعات
de: Upload-Links werden nur für Sammlungen unterstützt
es: Subir enlaces admitidos solo con colecciones
fr: Liens de téléchargement pris en charge uniquement avec les collections
he: העלאת קישורים נתמכים רק עם אוספים
hi: अपलोड लिंक केवल संग्रह के साथ समर्थित हैं
ja: コレクションでのみサポートされるアップロード リンク
zh_hans: 仅集合支持上传链接
zh_hant: 僅集合支援上傳鏈接

# UserGroupSharingIsSupportedOnlyForCollections
source: User/group sharing is supported only for collections and folders.
ar: مشاركة المستخدم/المجموعة مدعومة فقط للمجموعات والمجلدات.
de: Benutzer- und Gruppenfreigaben werden nur für Sammlungen und Ordner unterstützt.
es: El uso compartido de usuarios/grupos solo se admite para colecciones y carpetas.
fr: Le partage utilisateur/groupe est pris en charge uniquement pour les collections et les dossiers.
he: שיתוף משתמש/קבוצה נתמך רק עבור אוספים ותיקיות.
hi: उपयोगकर्ता/समूह साझाकरण केवल संग्रहों और फ़ोल्डरों के लिए समर्थित है।
ja: ユーザー/グループの共有は、コレクションとフォルダーでのみサポートされます。
zh_hans: 仅集合和文件夹支持用户/组共享。
zh_hant: 僅集合和資料夾支援使用者/群組共用。

# UserSharingIsNotSupportedByThisOCS
source: User sharing is not supported by this OCS server
ar: مشاركة المستخدم غير مدعومة من قبل خادم OCS هذا
de: Dieser OCS-Server unterstützt keine Benutzerfreigaben
es: Este servidor OCS no admite el uso compartido de usuarios
fr: Le partage d'utilisateurs n'est pas pris en charge par ce serveur OCS
he: שיתוף משתמשים אינו נתמך על ידי שרת OCS זה
hi: उपयोगकर्ता साझाकरण इस OCS सर्वर द्वारा समर्थित नहीं है
ja: ユーザー共有はこの OCS サーバーではサポートされていません
zh_hans: 此 OCS 服务器不支持用户共享
zh_hant: 此 OCS 伺服器不支援用戶共享

source: Copy task failed
ar: فشلت مهمة النسخ
de: Kopieren fehlgeschlagen
es: Error en la tarea de copia
fr: La tâche de copie a échoué
he: משימת ההעתקה נכשלה
hi: प्रतिलिपि कार्य विफल रहा
ja: コピータスクが失敗しました
zh_hans: 复制任务失败
zh_hant: 複製任務失敗

source: Create folder failed
ar: فشل إنشاء المجلد
de: Ordner konnte nicht erstellt werden
es: Error al crear carpeta
fr: Échec de la création du dossier
he: יצירת התיקייה נכשלה
hi: फ़ोल्डर बनाना विफल रहा
ja: フォルダーの作成に失敗しました
zh_hans: 创建文件夹失败
zh_hant: 建立資料夾失敗

source: Delete failed
ar: فشل الحذف
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
he: המחיקה נכשלה
hi: हटाना विफल
ja: 削除に失敗しました
zh_hans: 删除失败
zh_hant: 刪除失敗

source: Move failed
ar: فشل التحرك
de: Verschieben fehlgeschlagen
es: Movimiento fallido
fr: Le déplacement a échoué
he: המהלך נכשל
hi: स्थानांतरण विफल
ja: 移動に失敗しました
zh_hans: 移动失败
zh_hant: 移動失敗

source: Upload failed
ar: فشل التحميل
de: Upload fehlgeschlagen
es: Error al subir
fr: Échec du téléchargement
he: ההעלאה נכשלה
hi: अपलोड विफल रहा
ja: アップロードに失敗しました
zh_hans: 上传失败
zh_hant: 上傳失敗
