Repository: CompuMasterGmbH/CompuMaster.Dms
Catalog: CompuMaster.Dms.Providers/ProviderStrings.*.resx
Languages: ar, de, es, fr, he, hi, ja, zh_hans, zh_hant

# ACycleWasFoundInTheCenterDeviceFolder
source: A cycle was found in the CenterDevice folder hierarchy at folder ID {0}.
ar: تم العثور على دورة في التسلسل الهرمي لمجلدات CenterDevice في معرف المجلد {0}.
de: Die CenterDevice-Ordnerstruktur enthält einen Zyklus bei Ordner-ID {0}.
es: Se encontró un ciclo en la jerarquía de carpetas de CenterDevice en la carpeta ID {0}.
fr: Un cycle a été trouvé dans la hiérarchie des dossiers CenterDevice à l'ID de dossier {0}.
he: נמצא מחזור בהיררכיית התיקיות CenterDevice במזהה תיקייה {0}.
hi: सेंटरडिवाइस फ़ोल्डर पदानुक्रम में फ़ोल्डर आईडी {0} पर एक चक्र पाया गया।
ja: CenterDevice フォルダー階層内のフォルダー ID {0} でサイクルが見つかりました。
zh_hans: 在 CenterDevice 文件夹层次结构中的文件夹 ID {0} 处发现了一个循环。
zh_hant: 在 CenterDevice 資料夾層次結構中的資料夾 ID {0} 處發現了一個循環。

source: A DMS instance display name is required.
ar: مطلوب اسم عرض مثيل DMS.
de: Ein Anzeigename für die DMS-Instanz ist erforderlich.
es: Se requiere un nombre para mostrar de instancia de DMS.
fr: Un nom d’affichage de l’instance DMS est requis.
he: נדרש שם תצוגה של מופע DMS.
hi: एक डीएमएस इंस्टेंस डिस्प्ले नाम आवश्यक है।
ja: DMS インスタンスの表示名は必須です。
zh_hans: 需要 DMS 实例显示名称。
zh_hant: 需要 DMS 實例顯示名稱。

source: A DMS instance ID is required.
ar: مطلوب معرف مثيل DMS.
de: Eine DMS-Instanz-ID ist erforderlich.
es: Se requiere un ID de instancia de DMS.
fr: Un ID d'instance DMS est requis.
he: נדרש מזהה מופע DMS.
hi: एक डीएमएस इंस्टेंस आईडी आवश्यक है।
ja: DMS インスタンス ID が必要です。
zh_hans: 需要 DMS 实例 ID。
zh_hant: 需要 DMS 實例 ID。

# ADirectoryCanTBeCopiedOrMoved
source: A directory can't be copied or moved into itself.
ar: لا يمكن نسخ الدليل أو نقله إلى نفسه.
de: Ein Verzeichnis kann nicht in sich selbst kopiert oder verschoben werden.
es: Un directorio no se puede copiar ni mover dentro de sí mismo.
fr: Un répertoire ne peut pas être copié ou déplacé dans lui-même.
he: לא ניתן להעתיק ספרייה או להעביר אותה לתוך עצמה.
hi: किसी निर्देशिका को स्वयं में कॉपी या स्थानांतरित नहीं किया जा सकता है।
ja: ディレクトリをコピーしたり、ディレクトリ自体に移動したりすることはできません。
zh_hans: 目录不能被复制或移动到其自身中。
zh_hant: 目錄不能被複製或移動到其自身。

# ADirectoryMergeCannotConsumeTheSameFolder
source: A directory merge cannot consume the same folder identity twice.
ar: لا يمكن أن يستهلك دمج الدليل هوية المجلد نفسه مرتين.
de: Beim Zusammenführen darf derselbe Ordner nicht mehrfach verarbeitet werden.
es: Una combinación de directorios no puede consumir la misma identidad de carpeta dos veces.
fr: Une fusion de répertoires ne peut pas consommer deux fois la même identité de dossier.
he: מיזוג ספריות לא יכול לצרוך את אותה זהות תיקייה פעמיים.
hi: एक निर्देशिका मर्ज एक ही फ़ोल्डर पहचान का दो बार उपभोग नहीं कर सकता है।
ja: ディレクトリのマージでは、同じフォルダー ID を 2 回使用することはできません。
zh_hans: 目录合并不能两次使用相同的文件夹标识。
zh_hant: 目錄合併不能兩次使用相同的資料夾標識。

# AFolderCannotBeCopiedOrMovedInto
source: A folder cannot be copied or moved into its own hierarchy, including when destination parents would be created.
ar: لا يمكن نسخ مجلد أو نقله إلى التسلسل الهرمي الخاص به، بما في ذلك وقت إنشاء الأصول الوجهة.
de: Ein Ordner kann nicht in seine eigene Ordnerstruktur kopiert oder verschoben werden, auch wenn Zielverzeichnisse neu erstellt würden.
es: Una carpeta no se puede copiar ni mover a su propia jerarquía, ni siquiera cuando se crearían los padres de destino.
fr: Un dossier ne peut pas être copié ou déplacé dans sa propre hiérarchie, y compris lors de la création de parents de destination.
he: לא ניתן להעתיק תיקיה או להעביר אותה להיררכיה משלה, כולל מתי ייווצרו הורי יעד.
hi: किसी फ़ोल्डर को उसकी अपनी पदानुक्रम में कॉपी या स्थानांतरित नहीं किया जा सकता है, इसमें यह भी शामिल है कि गंतव्य माता-पिता कब बनाए जाएंगे।
ja: 宛先の親が作成される場合を含め、フォルダーを独自の階層にコピーまたは移動することはできません。
zh_hans: 无法将文件夹复制或移动到其自己的层次结构中，包括创建目标父文件夹时。
zh_hant: 無法將資料夾複製或移動到自己的層次結構中，包括建立目標父資料夾時。

# AFolderCannotBeCopiedOrMovedInto2
source: A folder cannot be copied or moved into itself, including through another path.
ar: لا يمكن نسخ مجلد أو نقله إلى نفسه، بما في ذلك من خلال مسار آخر.
de: Ein Ordner kann auch über einen anderen Pfad nicht in sich selbst kopiert oder verschoben werden.
es: Una carpeta no se puede copiar ni mover dentro de sí misma, ni siquiera a través de otra ruta.
fr: Un dossier ne peut pas être copié ou déplacé dans lui-même, y compris via un autre chemin.
he: לא ניתן להעתיק תיקיה או להעביר אותה לעצמה, כולל דרך נתיב אחר.
hi: किसी फ़ोल्डर को किसी अन्य पथ सहित कॉपी या स्थानांतरित नहीं किया जा सकता है।
ja: 別のパスを経由する場合も含め、フォルダーをそれ自体にコピーまたは移動することはできません。
zh_hans: 无法将文件夹复制或移动到其自身中，包括通过其他路径。
zh_hant: 無法將資料夾複製或移動到其自身中，包括通過其他路徑。

source: A group ID is required
ar: مطلوب معرف المجموعة
de: Eine Gruppen-ID ist erforderlich
es: Se requiere una identificación de grupo
fr: Un identifiant de groupe est requis
he: נדרש מזהה קבוצה
hi: एक समूह आईडी आवश्यक है
ja: グループIDが必要です
zh_hans: 需要群组 ID
zh_hant: 需要群組 ID

source: A positive numeric OCS share ID is required
ar: مطلوب معرف مشاركة OCS رقمي موجب
de: Eine positive numerische OCS-Freigabe-ID ist erforderlich
es: Se requiere un ID de recurso compartido OCS numérico positivo
fr: Un identifiant de partage OCS numérique positif est requis
he: נדרש מזהה מספרי חיובי של שיתוף OCS
hi: एक सकारात्मक संख्यात्मक OCS शेयर आईडी आवश्यक है
ja: 正の数値の OCS 共有 ID が必要です
zh_hans: 需要正数字 OCS 共享 ID
zh_hant: 需要正數位 OCS 共享 ID

source: A resource snapshot cannot be null.
ar: لا يمكن أن تكون لقطة المورد فارغة.
de: Ein Ressourcen-Snapshot darf nicht leer sein.
es: Una instantánea de recurso no puede ser nula.
fr: Un instantané de ressource ne peut pas être nul.
he: תמונת מצב של משאב לא יכולה להיות null.
hi: संसाधन स्नैपशॉट शून्य नहीं हो सकता.
ja: リソースのスナップショットを null にすることはできません。
zh_hans: 资源快照不能为空。
zh_hant: 資源快照不能為空。

source: A selected folder identifier is required.
ar: معرف المجلد المحدد مطلوب.
de: Eine ID für den ausgewählten Ordner ist erforderlich.
es: Se requiere un identificador de carpeta seleccionado.
fr: Un identifiant de dossier sélectionné est requis.
he: נדרש מזהה תיקייה שנבחר.
hi: एक चयनित फ़ोल्डर पहचानकर्ता आवश्यक है.
ja: 選択したフォルダー識別子は必須です。
zh_hans: 需要选定的文件夹标识符。
zh_hant: 需要選定的資料夾標識符。

source: A user ID is required
ar: معرف المستخدم مطلوب
de: Eine Benutzer-ID ist erforderlich
es: Se requiere una identificación de usuario
fr: Un identifiant utilisateur est requis
he: נדרש מזהה משתמש
hi: एक यूजर आईडी आवश्यक है
ja: ユーザーIDが必要です
zh_hans: 需要用户 ID
zh_hant: 需要使用者 ID

# ActionFailedForDirectory
source: Action {0} failed for directory "{1}"
ar: فشل الإجراء {0} للدليل "{1}"
de: Aktion {0} für Verzeichnis "{1}" fehlgeschlagen
es: La acción {0} falló para el directorio "{1}"
fr: L'action {0} a échoué pour le répertoire "{1}"
he: פעולה {0} נכשלה עבור הספרייה "{1}"
hi: निर्देशिका "{1}" के लिए कार्रवाई {0} विफल रही
ja: ディレクトリ「{1}」に対するアクション {0} が失敗しました
zh_hans: 对目录“{1}”的操作 {0} 失败
zh_hant: 對目錄「{1}」的操作 {0} 失敗

# ActionFailedForFile
source: Action {0} failed for file "{1}"
ar: فشل الإجراء {0} للملف "{1}"
de: Aktion {0} für Datei "{1}" fehlgeschlagen
es: La acción {0} falló para el archivo "{1}"
fr: L'action {0} a échoué pour le fichier "{1}"
he: פעולה {0} נכשלה עבור הקובץ "{1}"
hi: फ़ाइल "{1}" के लिए कार्रवाई {0} विफल रही
ja: ファイル「{1}」に対するアクション {0} が失敗しました
zh_hans: 文件“{1}”的操作 {0} 失败
zh_hant: 文件「{1}」的操作 {0} 失敗

# ActionFailedForSourceDirectoryAndDestination
source: Action {0} failed for source directory "{1}" and destination "{2}"
ar: فشل الإجراء {0} للدليل المصدر "{1}" والوجهة "{2}"
de: Aktion {0} für Quellverzeichnis "{1}" und Ziel "{2}" fehlgeschlagen
es: La acción {0} falló para el directorio de origen "{1}" y el destino "{2}"
fr: L'action {0} a échoué pour le répertoire source "{1}" et la destination "{2}"
he: פעולה {0} נכשלה עבור ספריית המקור "{1}" ויעד "{2}"
hi: स्रोत निर्देशिका "{1}" और गंतव्य "{2}" के लिए कार्रवाई {0} विफल रही
ja: ソース ディレクトリ "{1}" と宛先 "{2}" に対するアクション {0} が失敗しました
zh_hans: 对于源目录“{1}”和目标“{2}”，操作 {0} 失败
zh_hant: 對於來源目錄“{1}”和目標“{2}”，操作 {0} 失敗

# ActionFailedForSourceFileAndDestination
source: Action {0} failed for source file "{1}" and destination "{2}"
ar: فشل الإجراء {0} للملف المصدر "{1}" والوجهة "{2}"
de: Aktion {0} für Quelldatei "{1}" und Ziel "{2}" fehlgeschlagen
es: La acción {0} falló para el archivo de origen "{1}" y el destino "{2}"
fr: L'action {0} a échoué pour le fichier source "{1}" et la destination "{2}"
he: פעולה {0} נכשלה עבור קובץ המקור "{1}" והיעד "{2}"
hi: स्रोत फ़ाइल "{1}" और गंतव्य "{2}" के लिए कार्रवाई {0} विफल रही
ja: ソース ファイル "{1}" と宛先 "{2}" に対するアクション {0} が失敗しました
zh_hans: 对源文件“{1}”和目标“{2}”的操作 {0} 失败
zh_hant: 對來源檔案「{1}」和目標「{2}」的操作 {0} 失敗

source: All users
ar: جميع المستخدمين
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
he: כל המשתמשים
hi: सभी उपयोगकर्ता
ja: すべてのユーザー
zh_hans: 所有用户
zh_hant: 所有使用者

source: AllowDelete not supported by provider
ar: لا يدعم الموفر السماح بالحذف
de: Der Provider unterstützt keine Löschberechtigung
es: AllowDelete no es compatible con el proveedor
fr: AllowDelete non pris en charge par le fournisseur
he: AllowDelete לא נתמך על ידי הספק
hi: डिलीट करने की अनुमति प्रदाता द्वारा समर्थित नहीं है
ja: プロバイダーはAllowDeleteをサポートしていません
zh_hans: 提供商不支持AllowDelete
zh_hant: 提供者不支援AllowDelete

source: AllowEdit not supported by provider
ar: لا يدعم الموفر السماح بالتحرير
de: Der Provider unterstützt keine Bearbeitungsberechtigung
es: AllowEdit no es compatible con el proveedor
fr: AllowEdit non pris en charge par le fournisseur
he: AllowEdit לא נתמך על ידי הספק
hi: अनुमतिसंपादन प्रदाता द्वारा समर्थित नहीं है
ja: プロバイダーがAllowEditをサポートしていません
zh_hans: 提供商不支持允许编辑
zh_hant: 提供者不支援允許編輯

source: AllowShare not supported by provider
ar: لا يدعم الموفر السماح بالمشاركة
de: Der Provider unterstützt keine Freigabeberechtigung
es: AllowShare no es compatible con el proveedor
fr: AllowShare n'est pas pris en charge par le fournisseur
he: AllowShare לא נתמך על ידי הספק
hi: अलाउशेयर प्रदाता द्वारा समर्थित नहीं है
ja: プロバイダーがAllowShareをサポートしていません
zh_hans: 提供商不支持AllowShare
zh_hant: 提供者不支援AllowShare

source: At least one sharing permission is required
ar: مطلوب إذن مشاركة واحد على الأقل
de: Mindestens eine Freigabeberechtigung ist erforderlich
es: Se requiere al menos un permiso para compartir
fr: Au moins une autorisation de partage est requise
he: נדרשת הרשאת שיתוף אחת לפחות
hi: कम से कम एक साझाकरण अनुमति आवश्यक है
ja: 少なくとも 1 つの共有権限が必要です
zh_hans: 至少需要一项共享权限
zh_hant: 至少需要一項共享權限

# AuthentificationForUserFailed
source: Authentification for user "{0}" failed: {1}
ar: فشلت مصادقة المستخدم "{0}": {1}
de: Anmeldung für Benutzer "{0}" fehlgeschlagen: {1}
es: Error de autenticación para el usuario "{0}": {1}
fr: L'authentification de l'utilisateur « {0} » a échoué : {1}
he: האימות של המשתמש "{0}" נכשל: {1}
hi: उपयोगकर्ता "{0}" के लिए प्रमाणीकरण विफल: {1}
ja: ユーザー「{0}」の認証に失敗しました: {1}
zh_hans: 用户“{0}”身份验证失败：{1}
zh_hant: 使用者「{0}」身份驗證失敗：{1}

# AuthentificationForUserFailed2
source: Authentification for user "{0}" failed: {1} {2}
ar: فشلت مصادقة المستخدم "{0}": {1} {2}
de: Anmeldung für Benutzer "{0}" fehlgeschlagen: {1} {2}
es: Error de autenticación para el usuario "{0}": {1} {2}
fr: L'authentification de l'utilisateur « {0} » a échoué : {1} {2}
he: האימות של המשתמש "{0}" נכשל: {1} {2}
hi: उपयोगकर्ता "{0}" के लिए प्रमाणीकरण विफल: {1} {2}
ja: ユーザー「{0}」の認証に失敗しました: {1} {2}
zh_hans: 用户“{0}”身份验证失败：{1} {2}
zh_hant: 使用者「{0}」身份驗證失敗：{1} {2}

# ButRemoteItemExists
source: {0}, but remote item exists: {1}
ar: {0}، ولكن العنصر البعيد موجود: {1}
de: {0}, aber das entfernte Element ist vorhanden: {1}
es: {0}, pero existe un elemento remoto: {1}
fr: {0}, mais l'élément distant existe : {1}
he: {0}, אבל פריט מרוחק קיים: {1}
hi: {0}, लेकिन दूरस्थ आइटम मौजूद है: {1}
ja: {0}、しかしリモート項目が存在します: {1}
zh_hans: {0}，但远程项目存在：{1}
zh_hant: {0}，但遠端項目存在：{1}

# CenterDeviceCollectionsCanOnlyBeRenamedInThe
source: CenterDevice collections can only be renamed in the root.
ar: لا يمكن إعادة تسمية مجموعات CenterDevice إلا في الجذر.
de: CenterDevice-Sammlungen können nur im Stammverzeichnis umbenannt werden.
es: Las colecciones de CenterDevice solo se pueden cambiar de nombre en la raíz.
fr: Les collections CenterDevice ne peuvent être renommées qu’à la racine.
he: ניתן לשנות את השם של אוספי CenterDevice רק בשורש.
hi: सेंटरडिवाइस संग्रह का नाम केवल रूट में ही बदला जा सकता है।
ja: CenterDevice コレクションの名前はルートでのみ変更できます。
zh_hans: CenterDevice 集合只能在根目录中重命名。
zh_hant: CenterDevice 集合只能在根目錄中重新命名。

# CenterDeviceCollectionsCanOnlyBeRenamedWhileRemaining
source: CenterDevice collections can only be renamed while remaining in the root.
ar: لا يمكن إعادة تسمية مجموعات CenterDevice إلا مع بقائها في الجذر.
de: CenterDevice-Sammlungen können nur umbenannt werden, wenn sie im Stammverzeichnis bleiben.
es: Las colecciones de CenterDevice solo se pueden cambiar de nombre mientras permanecen en la raíz.
fr: Les collections CenterDevice ne peuvent être renommées qu’en restant à la racine.
he: ניתן לשנות את השם של אוספי CenterDevice רק כשהם נשארים בשורש.
hi: सेंटरडिवाइस संग्रह का नाम केवल रूट में रहते हुए ही बदला जा सकता है।
ja: CenterDevice コレクションの名前は、ルートに残っている間のみ変更できます。
zh_hans: CenterDevice 集合只能在保留在根目录中的情况下重命名。
zh_hant: CenterDevice 集合只能在保留在根目錄中的情況下重新命名。

# CenterDeviceCollectionsCanTBeCopiedBecauseThey
source: CenterDevice collections can't be copied because they are top-level sharing containers rather than regular folders.
ar: لا يمكن نسخ مجموعات CenterDevice لأنها عبارة عن حاويات مشاركة عالية المستوى وليست مجلدات عادية.
de: CenterDevice-Sammlungen können nicht kopiert werden, da sie Freigabecontainer der obersten Ebene und keine gewöhnlichen Ordner sind.
es: Las colecciones de CenterDevice no se pueden copiar porque son contenedores de uso compartido de nivel superior en lugar de carpetas normales.
fr: Les collections CenterDevice ne peuvent pas être copiées, car il s’agit de conteneurs de partage de niveau supérieur plutôt que de dossiers standards.
he: לא ניתן להעתיק אוספי CenterDevice מכיוון שהם מכולות שיתוף ברמה העליונה ולא תיקיות רגילות.
hi: सेंटरडिवाइस संग्रह की प्रतिलिपि नहीं बनाई जा सकती क्योंकि वे नियमित फ़ोल्डर के बजाय शीर्ष-स्तरीय साझाकरण कंटेनर हैं।
ja: CenterDevice コレクションは、通常のフォルダーではなく最上位の共有コンテナーであるため、コピーできません。
zh_hans: CenterDevice 集合无法复制，因为它们是顶级共享容器而不是常规文件夹。
zh_hant: CenterDevice 集合無法複製，因為它們是頂級共用容器而不是常規資料夾。

source: CenterDevice collections cannot be copied.
ar: لا يمكن نسخ مجموعات CenterDevice.
de: CenterDevice-Sammlungen können nicht kopiert werden.
es: Las colecciones de CenterDevice no se pueden copiar.
fr: Les collections CenterDevice ne peuvent pas être copiées.
he: לא ניתן להעתיק את אוספי CenterDevice.
hi: सेंटरडिवाइस संग्रह की प्रतिलिपि नहीं बनाई जा सकती।
ja: CenterDevice コレクションはコピーできません。
zh_hans: CenterDevice 集合无法复制。
zh_hant: CenterDevice 集合無法複製。

# CenterDeviceFilesAndFoldersMustRemainInsideA
source: CenterDevice files and folders must remain inside a collection or folder.
ar: يجب أن تظل ملفات ومجلدات CenterDevice داخل مجموعة أو مجلد.
de: CenterDevice-Dateien und -Ordner müssen in einer Sammlung oder einem Ordner bleiben.
es: Los archivos y carpetas de CenterDevice deben permanecer dentro de una colección o carpeta.
fr: Les fichiers et dossiers CenterDevice doivent rester dans une collection ou un dossier.
he: קבצים ותיקיות של CenterDevice חייבים להישאר בתוך אוסף או תיקיה.
hi: सेंटरडिवाइस फ़ाइलें और फ़ोल्डर्स एक संग्रह या फ़ोल्डर के अंदर रहना चाहिए।
ja: CenterDevice のファイルとフォルダーは、コレクションまたはフォルダー内に残す必要があります。
zh_hans: CenterDevice 文件和文件夹必须保留在集合或文件夹内。
zh_hant: CenterDevice 檔案和資料夾必須保留在集合或資料夾內。

# CenterDeviceFoldersMustRemainInsideACollectionOr
source: CenterDevice folders must remain inside a collection or another folder.
ar: يجب أن تظل مجلدات CenterDevice داخل مجموعة أو مجلد آخر.
de: CenterDevice-Ordner müssen in einer Sammlung oder einem anderen Ordner bleiben.
es: Las carpetas de CenterDevice deben permanecer dentro de una colección u otra carpeta.
fr: Les dossiers CenterDevice doivent rester dans une collection ou dans un autre dossier.
he: תיקיות CenterDevice חייבות להישאר בתוך אוסף או תיקיה אחרת.
hi: सेंटरडिवाइस फ़ोल्डर्स को एक संग्रह या अन्य फ़ोल्डर के अंदर रहना चाहिए।
ja: CenterDevice フォルダーは、コレクションまたは別のフォルダー内に残す必要があります。
zh_hans: CenterDevice 文件夹必须保留在集合或其他文件夹内。
zh_hant: CenterDevice 資料夾必須保留在集合或其他資料夾內。

source: Collection metadata does not match the requested identifier.
ar: البيانات التعريفية للمجموعة لا تتطابق مع المعرف المطلوب.
de: Die Sammlungsmetadaten passen nicht zur angefragten ID.
es: Los metadatos de la colección no coinciden con el identificador solicitado.
fr: Les métadonnées de la collection ne correspondent pas à l'identifiant demandé.
he: מטא נתונים של אוסף אינם תואמים למזהה המבוקש.
hi: संग्रह मेटाडेटा अनुरोधित पहचानकर्ता से मेल नहीं खाता।
ja: コレクションのメタデータが要求された識別子と一致しません。
zh_hans: 集合元数据与请求的标识符不匹配。
zh_hant: 集合元資料與請求的識別碼不符。

source: Collections are not supported by WebDAV
ar: المجموعات غير مدعومة بواسطة WebDAV
de: WebDAV unterstützt keine Sammlungen
es: Las colecciones no son compatibles con WebDAV
fr: Les collections ne sont pas prises en charge par WebDAV
he: אוספים אינם נתמכים על ידי WebDAV
hi: संग्रह WebDAV द्वारा समर्थित नहीं हैं
ja: コレクションは WebDAV ではサポートされていません
zh_hans: WebDAV 不支持集合
zh_hant: WebDAV 不支援集合

# CollectionsMustBeLocatedInRootFolderOnly
source: Collections "{0}" must be located in root folder only, but is in "{1}"
ar: يجب أن تكون المجموعات "{0}" موجودة في المجلد الجذر فقط، ولكنها موجودة في "{1}"
de: Sammlung "{0}" muss im Stammverzeichnis liegen, befindet sich aber in "{1}"
es: Las colecciones "{0}" deben estar ubicadas únicamente en la carpeta raíz, pero están en "{1}"
fr: Les collections "{0}" doivent être situées uniquement dans le dossier racine, mais se trouvent dans "{1}".
he: האוספים "{0}" חייבים להיות ממוקמים בתיקיית השורש בלבד, אך הם נמצאים ב-"{1}"
hi: संग्रह "{0}" केवल रूट फ़ोल्डर में स्थित होना चाहिए, लेकिन "{1}" में है
ja: コレクション「{0}」はルート フォルダーにのみ配置する必要がありますが、「{1}」にあります。
zh_hans: 集合“{0}”必须仅位于根文件夹中，但位于“{1}”中
zh_hant: 集合「{0}」必須僅位於根資料夾中，但位於「{1}」中

# CollectionsMustBeLocatedInTheRootFolder
source: Collections must be located in the root folder: {0}
ar: يجب أن تكون المجموعات موجودة في المجلد الجذر: {0}
de: Sammlungen müssen im Stammverzeichnis liegen: {0}
es: Las colecciones deben estar ubicadas en la carpeta raíz: {0}
fr: Les collections doivent être situées dans le dossier racine : {0}
he: אוספים חייבים להיות ממוקמים בתיקיית השורש: {0}
hi: संग्रह रूट फ़ोल्डर में स्थित होना चाहिए: {0}
ja: コレクションはルート フォルダーに配置する必要があります: {0}
zh_hans: 集合必须位于根文件夹中：{0}
zh_hant: 集合必須位於根資料夾：{0}

# CustomWebserviceURLsAreNotSupportedForThis
source: Custom webservice URLs are not supported for this DMS provider
ar: عناوين URL المخصصة لخدمة الويب غير مدعومة لموفر DMS هذا
de: Dieser DMS-Provider unterstützt keine eigenen Webservice-URLs
es: Las URL de servicios web personalizadas no son compatibles con este proveedor de DMS
fr: Les URL de services Web personnalisées ne sont pas prises en charge pour ce fournisseur DMS
he: כתובות אתרים של שירות אינטרנט מותאמות אישית אינן נתמכות עבור ספק DMS זה
hi: इस डीएमएस प्रदाता के लिए कस्टम वेबसेवा यूआरएल समर्थित नहीं हैं
ja: カスタム Web サービス URL はこの DMS プロバイダーではサポートされていません
zh_hans: 此 DMS 提供商不支持自定义 Web 服务 URL
zh_hant: 此 DMS 提供者不支援自訂 Web 服務 URL

source: DMS ClientNumber
ar: رقم عميل DMS
de: DMS-Kundennummer
es: Número de cliente DMS
fr: Numéro de client DMS
he: מספר לקוח DMS
hi: डीएमएस क्लाइंट नंबर
ja: DMS クライアント番号
zh_hans: DMS 客户编号
zh_hant: DMS 客戶編號

# CustomerDmsInstanceDeleted
source: The customer's DMS instance has been deleted.
ar: تم حذف مثيل DMS الخاص بالعميل.
de: DMS-Instanz des Kunden wurde gelöscht
es: La instancia DMS del cliente ha sido eliminada.
fr: L'instance DMS du client a été supprimée.
he: מופע ה-DMS של הלקוח נמחק.
hi: ग्राहक का DMS इंस्टेंस हटा दिया गया है.
ja: 顧客の DMS インスタンスは削除されました。
zh_hans: 客户的DMS实例已被删除。
zh_hant: 客戶的DMS實例已被刪除。

source: DMS Password
ar: كلمة مرور دي إم إس
de: DMS-Passwort
es: Contraseña de DMS
fr: Mot de passe SGD
he: סיסמת DMS
hi: डीएमएस पासवर्ड
ja: DMSパスワード
zh_hans: 数据管理系统密码
zh_hant: 資料管理系統密碼

source: DMS Username
ar: اسم مستخدم دي إم إس
de: DMS-Benutzername
es: Nombre de usuario del DMS
fr: Nom d'utilisateur du SGD
he: שם משתמש DMS
hi: डीएमएस उपयोगकर्ता नाम
ja: DMS ユーザー名
zh_hans: 数据管理系统用户名
zh_hant: 資料管理系統使用者名稱

# DirectoryAlreadyExists
source: Directory already exists: {0}
ar: الدليل موجود بالفعل: {0}
de: Verzeichnis bereits vorhanden: {0}
es: El directorio ya existe: {0}
fr: Le répertoire existe déjà : {0}
he: ספרייה כבר קיימת: {0}
hi: निर्देशिका पहले से मौजूद है: {0}
ja: ディレクトリはすでに存在します: {0}
zh_hans: 目录已存在：{0}
zh_hant: 目錄已存在：{0}

# DirectoryNotFound
source: Directory not found: {0}
ar: لم يتم العثور على الدليل: {0}
de: Verzeichnis nicht gefunden: {0}
es: Directorio no encontrado: {0}
fr: Répertoire introuvable : {0}
he: ספרייה לא נמצאה: {0}
hi: निर्देशिका नहीं मिली: {0}
ja: ディレクトリが見つかりません: {0}
zh_hans: 未找到目录：{0}
zh_hant: 找不到目錄：{0}

source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Descarga fallida
fr: Le téléchargement a échoué
he: ההורדה נכשלה
hi: डाउनलोड विफल रहा
ja: ダウンロードに失敗しました
zh_hans: 下载失败
zh_hant: 下載失敗

source: Download failed: not completed/successfull
ar: فشل التنزيل: غير مكتمل/ناجح
de: Download fehlgeschlagen: nicht erfolgreich abgeschlossen
es: Descarga fallida: no completada/exitosa
fr: Échec du téléchargement : non terminé/réussi
he: ההורדה נכשלה: לא הושלמה/הצליחה
hi: डाउनलोड विफल: पूर्ण/सफल नहीं
ja: ダウンロード失敗: 未完了/成功
zh_hans: 下载失败：未完成/成功
zh_hant: 下載失敗：未完成/成功

source: Download-link creation returned no identifier.
ar: لم يُرجع إنشاء رابط التنزيل أي معرف.
de: Beim Erstellen des Download-Links wurde keine ID zurückgegeben.
es: La creación del enlace de descarga no devolvió ningún identificador.
fr: La création du lien de téléchargement n'a renvoyé aucun identifiant.
he: יצירת קישור להורדה לא החזירה מזהה.
hi: डाउनलोड-लिंक निर्माण से कोई पहचानकर्ता नहीं लौटा।
ja: ダウンロード リンクの作成では識別子が返されませんでした。
zh_hans: 下载链接创建未返回标识符。
zh_hant: 下載連結建立未返回標識符。

source: Either AllowView or AllowUpload must be set
ar: يجب تعيين إماAllowView أوAllowUpload
de: Ansicht oder Upload muss erlaubt sein
es: Se debe configurar AllowView o AllowUpload
fr: AllowView ou AllowUpload doivent être définis
he: יש להגדיר את AllowView או AllowUpload
hi: या तो अनुमति दृश्य या अनुमति अपलोड सेट होना चाहिए
ja: AllowView またはAllowUpload のいずれかを設定する必要があります
zh_hans: 必须设置AllowView 或AllowUpload
zh_hant: 必須設定AllowView 或AllowUpload

# Failed
source: {0} failed: {1}
ar: فشل {0}: {1}
de: {0} fehlgeschlagen: {1}
es: {0} falló: {1}
fr: {0} a échoué : {1}
he: {0} נכשל: {1}
hi: {0} विफल: {1}
ja: {0} が失敗しました: {1}
zh_hans: {0} 失败：{1}
zh_hant: {0} 失敗：{1}

# FileAlreadyExists
source: File already exists: {0}
ar: الملف موجود بالفعل: {0}
de: Datei bereits vorhanden: {0}
es: El archivo ya existe: {0}
fr: Le fichier existe déjà : {0}
he: הקובץ כבר קיים: {0}
hi: फ़ाइल पहले से मौजूद है: {0}
ja: ファイルはすでに存在します: {0}
zh_hans: 文件已存在：{0}
zh_hant: 文件已存在：{0}

source: File metadata does not match the requested identifier.
ar: بيانات تعريف الملف لا تتطابق مع المعرف المطلوب.
de: Die Dateimetadaten passen nicht zur angefragten ID.
es: Los metadatos del archivo no coinciden con el identificador solicitado.
fr: Les métadonnées du fichier ne correspondent pas à l'identifiant demandé.
he: המטא נתונים של הקובץ אינם תואמים למזהה המבוקש.
hi: फ़ाइल मेटाडेटा अनुरोधित पहचानकर्ता से मेल नहीं खाता।
ja: ファイルのメタデータが要求された識別子と一致しません。
zh_hans: 文件元数据与请求的标识符不匹配。
zh_hant: 文件元資料與請求的識別碼不符。

# FileNotFound
source: File not found: {0}
ar: لم يتم العثور على الملف: {0}
de: Datei nicht gefunden: {0}
es: Archivo no encontrado: {0}
fr: Fichier introuvable : {0}
he: הקובץ לא נמצא: {0}
hi: फ़ाइल नहीं मिली: {0}
ja: ファイルが見つかりません: {0}
zh_hans: 未找到文件：{0}
zh_hant: 未找到文件：{0}

source: Files don't contain directory caches
ar: لا تحتوي الملفات على ذاكرة تخزين مؤقت للدليل
de: Dateien enthalten keinen Verzeichniscache
es: Los archivos no contienen cachés de directorio
fr: Les fichiers ne contiennent pas de caches de répertoire
he: קבצים אינם מכילים מטמון ספרייה
hi: फ़ाइलों में निर्देशिका कैश नहीं है
ja: ファイルにはディレクトリ キャッシュが含まれていません
zh_hans: 文件不包含目录缓存
zh_hant: 檔案不包含目錄快取
