Repository: CompuMasterGmbH/CompuMaster.Dms
Catalog: CompuMaster.Dms.BrowserUI/UiStrings.*.resx
Languages: ar, de, es, fr, he, hi, ja, zh_hans, zh_hant

# PropertiesAssignedFolderId
source: Assigned Folder ID:
ar: معرف المجلد المعين:
de: Zugeordnete Ordner-ID:
es: ID de carpeta asignada:
fr: ID de dossier attribué :
he: מזהה תיקייה שהוקצה:
hi: निर्दिष्ट फ़ोल्डर आईडी:
ja: 割り当てられたフォルダーID:
zh_hans: 分配的文件夹 ID：
zh_hant: 分配的資料夾 ID：

# PropertiesCollectionId
source: Collection ID:
ar: معرف المجموعة:
de: Sammlungs-ID:
es: ID de colección:
fr: Identifiant de la collection :
he: מזהה אוסף:
hi: संग्रह आईडी:
ja: コレクションID:
zh_hans: 收藏编号：
zh_hant: 收藏編號：

# PropertiesDownloadUrl
source: DownloadUrl:
ar: رابط التنزيل:
de: Download-Adresse:
es: URL de descarga:
fr: URL de téléchargement :
he: כתובת אתר להורדה:
hi: डाउनलोड यूआरएल:
ja: ダウンロードURL:
zh_hans: 下载地址：
zh_hant: 下載地址：

# PropertiesExpiresOn
source: ExpiresOn:
ar: تنتهي صلاحيته في:
de: Gültig bis:
es: Vence el:
fr: Expire le :
he: יפוג בתאריך:
hi: पर समाप्त होता है:
ja: 有効期限:
zh_hans: 到期日：
zh_hant: 到期日：

# PropertiesFileId
source: File ID:
ar: معرف الملف:
de: Datei-ID:
es: ID de archivo:
fr: Identifiant du fichier :
he: מזהה קובץ:
hi: फ़ाइल आईडी:
ja: ファイルID:
zh_hans: 文件编号：
zh_hant: 文件編號：

# PropertiesFolderId
source: Folder ID:
ar: معرف المجلد:
de: Ordner-ID:
es: ID de carpeta:
fr: ID du dossier :
he: מזהה תיקייה:
hi: फ़ोल्डर आईडी:
ja: フォルダーID:
zh_hans: 文件夹ID：
zh_hant: 資料夾ID：

# PropertiesHasChildDirectories
source: HasChildDirectories:
ar: لديه مجلدات فرعية:
de: Unterordner vorhanden:
es: Tiene carpetas secundarias:
fr: A des dossiers enfants :
he: יש תיקיות ילדים:
hi: चाइल्ड फ़ोल्डर हैं:
ja: 子フォルダーがあります:
zh_hans: 有子文件夹：
zh_hant: 有子資料夾：

# PropertiesHasGroupSharings
source: HasGroupSharings:
ar: لديه مشاركات المجموعة:
de: Gruppenfreigaben vorhanden:
es: Tiene acciones de grupo:
fr: A des parts de groupe :
he: יש מניות בקבוצה:
hi: समूह के शेयर हैं:
ja: グループ共有があります:
zh_hans: 拥有集团股份：
zh_hant: 擁有集團股份：

# PropertiesHasHiddenGroupSharings
source: HasHiddenGroupSharings:
ar: لديه مشاركات المجموعة المخفية:
de: Verborgene Gruppenfreigaben:
es: Tiene acciones de grupo ocultas:
fr: A des partages de groupe masqués :
he: יש שיתופים נסתרים של קבוצות:
hi: छिपे हुए समूह शेयर हैं:
ja: 非表示のグループ共有があります:
zh_hans: 拥有隐藏的集团股份：
zh_hant: 擁有隱藏的集團股份：

# PropertiesHasHiddenUserSharings
source: HasHiddenUserSharings:
ar: يحتوي على مشاركات مستخدم مخفية:
de: Verborgene Benutzerfreigaben:
es: Tiene recursos compartidos de usuarios ocultos:
fr: A des partages d'utilisateurs masqués :
he: יש שיתופי משתמשים נסתרים:
hi: इसमें छिपे हुए उपयोगकर्ता शेयर हैं:
ja: 非表示のユーザー共有があります:
zh_hans: 具有隐藏的用户共享：
zh_hant: 具有隱藏的用戶共享：

# PropertiesHasUserSharings
source: HasUserSharings:
ar: لديه مشاركات المستخدم:
de: Benutzerfreigaben vorhanden:
es: Tiene acciones de usuarios:
fr: A des partages d'utilisateurs :
he: יש שיתופי משתמשים:
hi: उपयोगकर्ता के शेयर हैं:
ja: ユーザー共有があります:
zh_hans: 拥有用户分享：
zh_hant: 擁有用戶分享：

# PropertiesHash
source: Hash/ETag:
ar: التجزئة/العلامة الإلكترونية:
es: Hash/etiqueta ET:
fr: Hachage/ETag :
hi: हैश/ईटैग:
ja: ハッシュ/ETag:
zh_hans: 哈希/ETag：
zh_hant: 哈希/ETag：

# PropertiesIsAuditing
source: IsAuditing:
ar: تم تمكين التدقيق:
de: Protokollierung aktiviert:
es: Auditoría habilitada:
fr: Audit activé :
he: הביקורת מופעלת:
hi: ऑडिटिंग सक्षम:
ja: 監査が有効になっています:
zh_hans: 启用审核：
zh_hant: 啟用審核：

# PropertiesIsIntelligent
source: IsIntelligent:
ar: جمع ذكي:
de: Intelligente Sammlung:
es: Colección inteligente:
fr: Collecte intelligente :
he: אוסף אינטליגנטי:
hi: बुद्धिमान संग्रह:
ja: インテリジェントなコレクション:
zh_hans: 智能采集：
zh_hant: 智慧採集：

# PropertiesIsPublicCollection
source: IsPublicCollection:
ar: المجموعة العامة:
de: Öffentliche Sammlung:
es: Colección pública:
fr: Collection publique :
he: אוסף ציבורי:
hi: सार्वजनिक संग्रह:
ja: パブリックコレクション:
zh_hans: 公开征集：
zh_hant: 公開徵件：

# PropertiesIsShared
source: IsShared:
ar: مشترك:
de: Freigegeben:
es: Compartido:
fr: Partagé :
he: משותף:
hi: साझा:
ja: 共有:
zh_hans: 分享：
zh_hant: 分享：

# PropertiesLink
source: Link:
ar: الرابط:
es: Enlace:
fr: Lien :
he: קישור:
hi: लिंक:
ja: リンク:
zh_hans: 链接：
zh_hant: 連結：

# PropertiesMaxBytes
source: MaxBytes:
ar: الحد الأقصى للبايت:
de: Maximale Bytes:
es: Bytes máximos:
fr: Octets maximum :
he: מקסימום בתים:
hi: अधिकतम बाइट्स:
ja: 最大バイト数:
zh_hans: 最大字节数：
zh_hant: 最大位元組數：

# PropertiesMaxDownloads
source: MaxDownloads:
ar: الحد الأقصى للتنزيلات:
de: Maximale Downloads:
es: Descargas máximas:
fr: Téléchargements maximum :
he: מקסימום הורדות:
hi: अधिकतम डाउनलोड:
ja: 最大ダウンロード数:
zh_hans: 最大下载量：
zh_hant: 最大下載量：

# PropertiesMaxUploads
source: MaxUploads:
ar: الحد الأقصى للتحميلات:
de: Maximale Uploads:
es: Cargas máximas:
fr: Téléchargements maximum :
he: מקסימום העלאות:
hi: अधिकतम अपलोड:
ja: 最大アップロード数:
zh_hans: 最大上传数量：
zh_hant: 最大上傳數量：

# PropertiesPassword
source: Password:
ar: كلمة المرور:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
he: סיסמה:
hi: पासवर्ड:
ja: パスワード:
zh_hans: 密码：
zh_hant: 密碼：

# PropertiesUploadedBytes
source: UploadedBytes:
ar: البايتات التي تم تحميلها:
de: Hochgeladene Bytes:
es: Bytes cargados:
fr: Octets téléchargés :
he: בתים שהועלו:
hi: अपलोड किए गए बाइट्स:
ja: アップロードされたバイト数:
zh_hans: 上传的字节数：
zh_hant: 上傳的位元組數：

# PropertiesUploadsCount
source: UploadsCount:
ar: عدد التحميلات:
de: Anzahl Uploads:
es: Recuento de cargas:
fr: Nombre de téléchargements :
he: ספירת העלאות:
hi: अपलोड संख्या:
ja: アップロード数:
zh_hans: 上传数量：
zh_hant: 上傳數量：

# PropertiesWebUrl
source: WebUrl:
ar: عنوان URL على الويب:
de: Webadresse:
es: URL web:
fr: URL Web :
he: כתובת אתר אינטרנט:
hi: वेब यूआरएल:
ja: ウェブ URL:
zh_hans: 网址：
zh_hant: 網址：

source: Resolve the startup selection before creating the browser.
ar: حل تحديد بدء التشغيل قبل إنشاء المتصفح.
de: Wählen Sie die Startinstanz vor dem Erstellen des Browsers aus.
es: Resuelva la selección de inicio antes de crear el navegador.
fr: Résolvez la sélection de démarrage avant de créer le navigateur.
he: פתרו את בחירת ההפעלה לפני יצירת הדפדפן.
hi: ब्राउज़र बनाने से पहले स्टार्टअप चयन का समाधान करें।
ja: ブラウザを作成する前に、スタートアップの選択を解決します。
zh_hans: 在创建浏览器之前解决启动选择问题。
zh_hant: 在建立瀏覽器之前解決啟動選擇問題。

# RootValue
source: Root
ar: الجذر
de: Stammverzeichnis
es: raíz
fr: Racine
he: שורש
hi: जड़
ja: ルート
zh_hans: 根
zh_hant: 根

# SelectedNodeFolderPathExpectedToStartWithRootNodeFolderPath
source: SelectedNodeFolderPath "{0}" expected to start with RootNodeFolderPath "{1}"
ar: من المتوقع أن يبدأ SelectedNodeFolderPath "{0}" بـ RootNodeFolderPath "{1}"
de: Der ausgewählte Ordnerpfad "{0}" muss mit dem Stammpfad "{1}" beginnen
es: Se espera que SelectedNodeFolderPath "{0}" comience con RootNodeFolderPath "{1}"
fr: SelectedNodeFolderPath "{0}" devrait commencer par RootNodeFolderPath "{1}"
he: SelectedNodeFolderPath "{0}" צפוי להתחיל עם RootNodeFolderPath "{1}"
hi: चयनितNodeFolderPath "{0}" के RootNodeFolderPath "{1}" से शुरू होने की उम्मीद है
ja: SelectedNodeFolderPath "{0}" は RootNodeFolderPath "{1}" で始まる必要があります
zh_hans: SelectedNodeFolderPath“{0}”预计以 RootNodeFolderPath“{1}”开头
zh_hant: SelectedNodeFolderPath「{0}」預計以 RootNodeFolderPath「{1}」開頭

# TheDMSProviderReturnedACreatedLinkWithout
source: The DMS provider returned a created link without an ID.
ar: قام موفر DMS بإرجاع رابط تم إنشاؤه بدون معرف.
de: Der DMS-Provider hat einen erstellten Link ohne ID zurückgegeben.
es: El proveedor de DMS devolvió un enlace creado sin ID.
fr: Le fournisseur DMS a renvoyé un lien créé sans ID.
he: ספק ה-DMS החזיר קישור שנוצר ללא מזהה.
hi: डीएमएस प्रदाता ने बिना आईडी के बनाया गया लिंक लौटा दिया।
ja: DMS プロバイダーは、作成されたリンクを ID なしで返しました。
zh_hans: DMS 提供商返回了一个创建的没有 ID 的链接。
zh_hant: DMS 提供者傳回了一個已建立的沒有 ID 的連結。

source: The DMS provider returned no created link.
ar: لم يُرجع موفر DMS أي رابط تم إنشاؤه.
de: Der DMS-Provider hat keinen erstellten Link zurückgegeben.
es: El proveedor de DMS no devolvió ningún vínculo creado.
fr: Le fournisseur DMS n'a renvoyé aucun lien créé.
he: ספק ה-DMS לא החזיר קישור שנוצר.
hi: डीएमएस प्रदाता ने कोई निर्मित लिंक नहीं लौटाया।
ja: DMS プロバイダーは作成されたリンクを返しませんでした。
zh_hans: DMS 提供商未返回任何已创建的链接。
zh_hant: DMS 提供者未傳回任何已建立的連結。

# TheProviderDoesNotSupportSelectingADMS
source: The provider does not support selecting a DMS instance.
ar: لا يدعم الموفر تحديد مثيل DMS.
de: Der Provider unterstützt keine Auswahl einer DMS-Instanz.
es: El proveedor no admite la selección de una instancia de DMS.
fr: Le fournisseur ne prend pas en charge la sélection d'une instance DMS.
he: הספק אינו תומך בבחירת מופע DMS.
hi: प्रदाता डीएमएस इंस्टेंस के चयन का समर्थन नहीं करता है।
ja: プロバイダーは DMS インスタンスの選択をサポートしていません。
zh_hans: 提供商不支持选择DMS实例。
zh_hant: 提供者不支援選擇DMS實例。

source: The selected DMS instance is not available.
ar: مثيل DMS المحدد غير متوفر.
de: Die ausgewählte DMS-Instanz ist nicht verfügbar.
es: La instancia de DMS seleccionada no está disponible.
fr: L'instance DMS sélectionnée n'est pas disponible.
he: מופע ה-DMS שנבחר אינו זמין.
hi: चयनित डीएमएस उदाहरण उपलब्ध नहीं है.
ja: 選択した DMS インスタンスは使用できません。
zh_hans: 所选的 DMS 实例不可用。
zh_hant: 所選的 DMS 實例不可用。

source: Unknown derived class from DmsShareBase
ar: فئة مشتقة غير معروفة من DmsShareBase
de: Unbekannter Freigabetyp
es: Clase derivada desconocida de DmsShareBase
fr: Classe dérivée inconnue de DmsShareBase
he: מחלקה נגזרת לא ידועה מ-DmsShareBase
hi: DmsShareBase से अज्ञात व्युत्पन्न वर्ग
ja: DmsShareBase からの不明な派生クラス
zh_hans: 来自 DmsShareBase 的未知派生类
zh_hant: 來自 DmsShareBase 的未知衍生類

source: Use the constructor accepting an instance identifier.
ar: استخدم المُنشئ الذي يقبل معرف المثيل.
de: Verwenden Sie den Konstruktor mit einer Instanz-ID.
es: Utilice el constructor que acepte un identificador de instancia.
fr: Utilisez le constructeur acceptant un identifiant d'instance.
he: השתמש בבנאי שמקבל מזהה מופע.
hi: इंस्टेंस पहचानकर्ता को स्वीकार करने वाले कंस्ट्रक्टर का उपयोग करें।
ja: インスタンス識別子を受け入れるコンストラクターを使用します。
zh_hans: 使用接受实例标识符的构造函数。
zh_hant: 使用接受實例標識符的建構函數。

# UploadFilePosition
source: File {0} of {1}: {2}
ar: الملف {0} من {1}: {2}
de: Datei {0} von {1}: {2}
es: Archivo {0} de {1}: {2}
fr: Dossier {0} de {1} : {2}
he: קובץ {0} מתוך {1}: {2}
hi: {1} की फ़ाइल {0}: {2}
ja: ファイル {0}/{1}: {2}
zh_hans: 文件 {1} 的 {0}: {2}
zh_hant: 文件 {1} 的 {0}: {2}

# UploadSourceBytes
source: {0:N0} of {1:N0} source bytes processed
ar: تمت معالجة {0} من {1} {2}
de: {0} von {1} {2} verarbeitet
es: {0} de {1} {2} procesados
fr: {0} sur {1} {2} traités
he: עובדו {0} מתוך {1} {2}
hi: {1} {2} में से {0} संसाधित
ja: {1} {2} 中 {0} を処理済み
zh_hans: 已处理 {0}/{1} {2}
zh_hant: 已處理 {0}/{1} {2}

# UploadSourceBytesUnknownTotal
source: {0:N0} source bytes processed; total unknown
ar: تمت معالجة {0} {1}؛ الحجم الإجمالي غير معروف
de: {0} {1} verarbeitet; Gesamtgröße unbekannt
es: {0} {1} procesados; tamaño total desconocido
fr: {0} {1} traités ; taille totale inconnue
he: עובדו {0} {1}; הגודל הכולל אינו ידוע
hi: {0} {1} संसाधित; कुल आकार अज्ञात
ja: {0} {1} を処理済み。合計サイズ不明
zh_hans: 已处理 {0} {1}；总大小未知
zh_hant: 已處理 {0} {1}；總大小未知

# UploadBytesUnknown
source: Byte progress is unavailable.
ar: تقدم البايت غير متوفر.
de: Byte-Fortschritt ist nicht verfügbar.
es: El progreso del byte no está disponible.
fr: La progression des octets n'est pas disponible.
he: התקדמות בייט אינה זמינה.
hi: बाइट प्रगति अनुपलब्ध है.
ja: バイトの進行状況は利用できません。
zh_hans: 字节进度不可用。
zh_hant: 位元組進度不可用。

# UploadTransferring
source: Uploading…
ar: جارٍ الرفع…
de: Hochladen…
es: Subiendo…
fr: Envoi en cours…
he: ההעלאה מתבצעת…
hi: अपलोड हो रहा है…
ja: アップロード中…
zh_hans: 正在上传…
zh_hant: 正在上傳…

# UploadFinalizing
source: Waiting for provider confirmation…
ar: في انتظار تأكيد الموفر...
de: Warten auf Bestätigung des Providers…
es: Esperando confirmación del proveedor...
fr: En attente de confirmation du fournisseur…
he: ממתין לאישור הספק...
hi: प्रदाता की पुष्टि की प्रतीक्षा की जा रही है...
ja: プロバイダーの確認を待っています…
zh_hans: 等待提供商确认...
zh_hant: 等待提供者確認...

# UploadCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
he: הושלם
hi: पूरा हुआ
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

# UploadFailed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échec
he: נכשל
hi: असफल
ja: 失敗しました
zh_hans: 失败
zh_hant: 失敗

# UploadCancelled
source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
he: בוטלה
hi: रद्द कर दिया गया
ja: キャンセルされました
zh_hans: 取消
zh_hant: 取消

# UploadWaiting
source: Not started
ar: لم يبدأ
de: Noch nicht begonnen
es: No iniciado
fr: Pas démarré
he: לא התחיל
hi: शुरू नहीं हुआ
ja: 開始されていません
zh_hans: 未开始
zh_hant: 未開始

# UploadCancelling
source: Cancellation requested; waiting for the active transfer.
ar: طلب الإلغاء؛ في انتظار النقل النشط.
de: Abbruch angefordert; auf die laufende Übertragung wird gewartet.
es: Cancelación solicitada; esperando la transferencia activa.
fr: Annulation demandée ; en attente du transfert actif.
he: התבקש ביטול; מחכה להעברה הפעילה.
hi: रद्द करने का अनुरोध किया गया; सक्रिय स्थानांतरण की प्रतीक्षा में.
ja: キャンセルがリクエストされました。アクティブな転送を待っています。
zh_hans: 要求取消；等待主动传输。
zh_hant: 要求取消；等待主動傳輸。

# UploadBatchCount
source: {0} of {1} files completed
ar: اكتمل {0} من {1} من الملفات
de: {0} von {1} Dateien abgeschlossen
es: {0} de {1} archivos completados
fr: {0} des {1} dossiers terminés
he: {0} מתוך {1} קבצים הושלמו
hi: {1} में से {0} फ़ाइलें पूरी हो गईं
ja: {0}/{1} ファイルが完了しました
zh_hans: {0} 个文件（共 {1} 个）已完成
zh_hant: {0} 個檔案（共 {1} 個）已完成

# UploadPartialWarning
source: Completed uploads remain on the server. An interrupted upload may leave a partial file.
ar: تبقى التحميلات المكتملة على الخادم. قد يؤدي التحميل المتقطع إلى ترك ملف جزئي.
de: Abgeschlossene Uploads bleiben auf dem Server. Ein unterbrochener Upload kann eine unvollständige Datei hinterlassen.
es: Las cargas completadas permanecen en el servidor. Una carga interrumpida puede dejar un archivo parcial.
fr: Les téléchargements terminés restent sur le serveur. Un téléchargement interrompu peut laisser un fichier partiel.
he: העלאות שהושלמו נשארות בשרת. העלאה מופרעת עלולה להשאיר קובץ חלקי.
hi: पूर्ण अपलोड सर्वर पर बने रहते हैं। किसी बाधित अपलोड के कारण आंशिक फ़ाइल छूट सकती है.
ja: 完了したアップロードはサーバー上に残ります。アップロードが中断されると、部分的なファイルが残る場合があります。
zh_hans: 完成的上传保留在服务器上。中断的上传可能会留下部分文件。
zh_hant: 完成的上傳保留在伺服器上。中斷的上傳可能會留下部分文件。
