Repository: CompuMasterGmbH/CompuMaster.Dms
Catalog: CompuMaster.Dms.BrowserUI/UiStrings.*.resx
Languages: ar, de, es, fr, he, hi, ja, zh_hans, zh_hant

# ActionStoppedAfter
source: Stopped. {0} of {1} selected items were completed.
ar: توقف. تم إكمال {0} من {1} العناصر المحددة.
de: Vorgang angehalten. {0} von {1} ausgewählten Einträgen wurden bearbeitet.
es: Detenido. Se completaron {0} de {1} elementos seleccionados.
fr: Arrêté. {0} des {1} éléments sélectionnés ont été complétés.
he: נעצר. {0} מתוך {1} פריטים שנבחרו הושלמו.
hi: रुक गया. {1} में से {0} चयनित आइटम पूरे हो गए।
ja: 止まった。選択した {1} 件中 {0} 件の項目が完了しました。
zh_hans: 停了。已完成 {1} 个选定项目中的 {0} 个。
zh_hant: 停了。已完成 {1} 個選定項目中的 {0} 個。

source: No file selected
ar: لم يتم تحديد أي ملف
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
he: לא נבחר קובץ
hi: कोई फ़ाइल चयनित नहीं
ja: ファイルが選択されていません
zh_hans: 未选择文件
zh_hant: 未選擇文件

source: No files selected
ar: لم يتم تحديد أي ملفات
de: Keine Datei(en) ausgewählt
es: No hay archivos seleccionados
fr: Aucun fichier sélectionné
he: לא נבחרו קבצים
hi: कोई फ़ाइल चयनित नहीं
ja: ファイルが選択されていません
zh_hans: 未选择文件
zh_hant: 未選擇文件

source: No folder selected
ar: لم يتم تحديد أي مجلد
de: Kein Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
he: לא נבחרה תיקייה
hi: कोई फ़ोल्डर चयनित नहीं
ja: フォルダが選択されていません
zh_hans: 未选择文件夹
zh_hant: 未選擇資料夾

# HiddenValue
source: {Hidden}
ar: {مخفي}
de: {Versteckt}
es: {Oculto}
fr: {Masqué}
he: {מוסתר}
hi: {छिपा हुआ}
ja: {非表示}
zh_hans: {已隐藏}
zh_hant: {已隱藏}

# UnknownValue
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
ja: 不明
zh_hans: 未知
zh_hant: 未知

# OperationCancelled
source: Operation cancelled by user
ar: تم إلغاء العملية من قبل المستخدم
de: Vorgang durch Benutzer abgebrochen
es: Operación cancelada por el usuario
fr: Opération annulée par l'utilisateur
he: הפעולה בוטלה על ידי המשתמש
hi: उपयोगकर्ता द्वारा कार्रवाई रद्द कर दी गई
ja: ユーザーによって操作がキャンセルされました
zh_hans: 用户取消操作
zh_hant: 使用者取消操作

# OutsideRequiredFolder
source: Saving outside the folder "{0}" is not supported
ar: الحفظ خارج المجلد "{0}" غير مدعوم
de: Bereitstellung außerhalb des Ordners "{0}" ist nicht unterstützt
es: No se admite guardar fuera de la carpeta "{0}"
fr: L'enregistrement en dehors du dossier "{0}" n'est pas pris en charge
he: שמירה מחוץ לתיקיה "{0}" אינה נתמכת
hi: "{0}" फ़ोल्डर के बाहर सहेजना समर्थित नहीं है
ja: フォルダー「{0}」以外への保存はサポートされていません
zh_hans: 不支持在文件夹“{0}”之外保存
zh_hant: 不支援在資料夾「{0}」之外保存

# PermissionDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
hi: हटाएँ
ja: 削除
zh_hans: 删除(D)
zh_hant: 刪除(D)

# PermissionDownload
source: Download
ar: تنزيل
es: Descargar
fr: Télécharger
he: הורדה
hi: डाउनलोड करें
ja: ダウンロード
zh_hans: 下载(D)
zh_hant: 下載(D)

# PermissionEdit
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Modifier
he: עריכה
hi: संपादित करें
ja: 編集
zh_hans: 编辑(E)
zh_hant: 編輯(E)

# PermissionShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
he: שיתוף
hi: साझा करें
ja: 共有
zh_hans: 共享
zh_hant: 共用

# PermissionUpload
source: Upload
ar: رفع
es: Subir
fr: Envoyer
he: העלאה
hi: अपलोड करें
ja: アップロード
zh_hans: 上传(U)
zh_hant: 上傳(U)

# PermissionView
source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Afficher
he: צפייה
hi: देखें
ja: 表示
zh_hans: 查看
zh_hant: 檢視

source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
fr: Autorisations
he: הרשאות
hi: अनुमतियाँ
ja: 権限
zh_hans: 权限
zh_hant: 權限

# PropertiesTitle
source: Properties {0}
ar: خصائص {0}
de: Eigenschaften {0}
es: Propiedades {0}
fr: Propriétés {0}
he: מאפיינים {0}
hi: गुण {0}
ja: プロパティ {0}
zh_hans: 属性 {0}
zh_hant: 屬性 {0}

# PropertiesArchivedDate
source: Archived date:
ar: تاريخ المؤرشفة:
de: Archivierungs-Datum:
es: Fecha de archivado:
fr: Date archivée :
he: תאריך בארכיון:
hi: संग्रहित तिथि:
ja: アーカイブ日:
zh_hans: 存档日期：
zh_hant: 存檔日期：

# PropertiesCollisionWarning
source: WARNING: A collision with another file of the same name was detected
ar: تحذير: تم اكتشاف تعارض مع ملف آخر يحمل نفس الاسم
de: WARNUNG: Kollision mit anderer Datei gleichen Namens erkannt
es: ADVERTENCIA: Se detectó una colisión con otro archivo del mismo nombre
fr: AVERTISSEMENT : une collision avec un autre fichier du même nom a été détectée
he: אזהרה: זוהתה התנגשות עם קובץ אחר באותו שם
hi: चेतावनी: इसी नाम की किसी अन्य फ़ाइल के साथ टकराव का पता चला है
ja: 警告: 同じ名前の別のファイルとの衝突が検出されました
zh_hans: 警告：检测到与另一个同名文件的冲突
zh_hant: 警告：偵測到與另一個同名檔案的衝突

# PropertiesDetails
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
he: פרטים
hi: विवरण
ja: 詳細
zh_hans: 详情
zh_hant: 詳情

# PropertiesExtendedInformation
source: Extended information
ar: معلومات موسعة
de: Erweiterte Infos
es: Información ampliada
fr: Informations étendues
he: מידע מורחב
hi: विस्तृत जानकारी
ja: 拡張情報
zh_hans: 扩展信息
zh_hant: 擴充訊息

# PropertiesFileSize
source: File size:
ar: حجم الملف:
de: Datei-Größe:
es: Tamaño del archivo:
fr: Taille du fichier :
he: גודל קובץ:
hi: फ़ाइल का आकार:
ja: ファイルサイズ:
zh_hans: 文件大小：
zh_hant: 文件大小：

# PropertiesFullPath
source: Full path:
ar: المسار الكامل:
de: Vollständiger Pfad:
es: Ruta completa:
fr: Chemin complet :
he: הנתיב המלא:
hi: पूरा पथ:
ja: フルパス:
zh_hans: 完整路径：
zh_hant: 完整路徑：

# PropertiesLastModification
source: Last modification:
ar: التعديل الأخير:
de: Letzte Änderung:
es: Última modificación:
fr: Dernière modification :
he: שינוי אחרון:
hi: अंतिम संशोधन:
ja: 最終変更:
zh_hans: 最后修改：
zh_hant: 最後修改：

# PropertiesLockedBy
source: Locked by:
ar: مقفل بواسطة:
de: Gesperrt durch:
es: Bloqueado por:
fr: Verrouillé par :
he: ננעל על ידי:
hi: द्वारा लॉक किया गया:
ja: ロックされている人:
zh_hans: 锁定者：
zh_hant: 鎖定者：

# PropertiesLocks
source: Locks:
ar: الأقفال:
de: Sperrungen:
es: Cerraduras:
fr: Serrures :
he: מנעולים:
hi: ताले:
ja: ロック:
zh_hans: 锁：
zh_hant: 鎖：

# PropertiesOwner
source: Owner:
ar: المالك:
de: Besitzer:
es: Propietario:
fr: Propriétaire :
he: בעלים:
hi: मालिक:
ja: 所有者:
zh_hans: 业主：
zh_hant: 業主：

# PropertiesParentCollection
source: Parent collection:
ar: جمع الوالدين:
de: Übergeordnete Sammlung:
es: Colección de padres:
fr: Collecte parentale :
he: אוסף הורים:
hi: जनक संग्रह:
ja: 親コレクション:
zh_hans: 家长收藏：
zh_hant: 家長收藏：

# PropertiesParentFolder
source: Parent folder:
ar: المجلد الأصلي:
de: Übergeordneter Ordner:
es: Carpeta principal:
fr: Dossier parent :
he: תיקיית אב:
hi: मूल फ़ोल्डर:
ja: 親フォルダー:
zh_hans: 父文件夹：
zh_hant: 父資料夾：

# PropertiesReferencedCollectionIds
source: Referenced from collection IDs
ar: المشار إليها من معرفات المجموعة
de: Referenziert von Sammlungs-IDs
es: Referenciado desde ID de colección
fr: Référencé à partir des ID de collection
he: הפניה ממזהי אוסף
hi: संग्रह आईडी से संदर्भित
ja: コレクションIDから参照
zh_hans: 从集合 ID 引用
zh_hant: 從集合 ID 引用

# PropertiesReferencedFolderIds
source: Referenced from folder IDs
ar: المشار إليها من معرفات المجلد
de: Referenziert von Ordner-IDs
es: Referenciado desde ID de carpeta
fr: Référencé à partir des ID de dossier
he: הפניה ממזהי תיקיה
hi: फ़ोल्डर आईडी से संदर्भित
ja: フォルダーIDから参照
zh_hans: 从文件夹 ID 引用
zh_hant: 從資料夾 ID 引用

# PropertiesSharings
source: Sharings
ar: أسهم
de: Freigaben
es: Acciones
fr: Actions
he: מניות
hi: शेयर
ja: 株式
zh_hans: 股份
zh_hant: 股份

# PropertiesVersionDate
source: Version date:
ar: تاريخ الإصدار:
de: Versions-Datum:
es: Fecha de versión:
fr: Date de version :
he: תאריך גרסה:
hi: संस्करण दिनांक:
ja: バージョンの日付:
zh_hans: 版本日期：
zh_hant: 版本日期：

# PropertiesVersionNumber
source: Version number:
ar: رقم الإصدار:
de: Versions-Nr.:
es: Número de versión:
fr: Numéro de version :
he: מספר גרסה:
hi: संस्करण संख्या:
ja: バージョン番号:
zh_hans: 版本号：
zh_hant: 版本號碼：

# RootSharingUnsupported
source: Sharing the root folder is not supported
ar: مشاركة المجلد الجذر غير مدعومة
de: Sharing für Root-Ordner nicht unterstützt
es: No se admite compartir la carpeta raíz
fr: Le partage du dossier racine n'est pas pris en charge
he: שיתוף תיקיית השורש אינו נתמך
hi: रूट फ़ोल्डर साझा करना समर्थित नहीं है
ja: ルートフォルダーの共有はサポートされていません
zh_hans: 不支持共享根文件夹
zh_hant: 不支援共享根資料夾

# RootFolderCannotBeDeleted
source: The root folder cannot be deleted
ar: لا يمكن حذف المجلد الجذر
de: Der Root-Ordner kann nicht gelöscht werden
es: La carpeta raíz no se puede eliminar
fr: Le dossier racine ne peut pas être supprimé
he: לא ניתן למחוק את תיקיית השורש
hi: रूट फ़ोल्डर को हटाया नहीं जा सकता
ja: ルートフォルダーは削除できません
zh_hans: 根文件夹无法删除
zh_hant: 根資料夾無法刪除

# ShareSetupTitle
source: DMS sharing settings - {0}
ar: إعدادات مشاركة DMS - {0}
de: DMS Freigabe Einstellungen - {0}
es: Configuración para compartir DMS: {0}
fr: Paramètres de partage DMS - {0}
he: הגדרות שיתוף DMS - {0}
hi: डीएमएस साझाकरण सेटिंग्स - {0}
ja: DMS 共有設定 - {0}
zh_hans: DMS 共享设置 - {0}
zh_hant: DMS 共享設定 - {0}

# SharingsTitle
source: DMS sharing settings
ar: إعدادات مشاركة DMS
de: DMS Freigabe-Einstellungen
es: Configuración para compartir DMS
fr: Paramètres de partage DMS
he: הגדרות שיתוף DMS
hi: डीएमएस साझाकरण सेटिंग्स
ja: DMS 共有設定
zh_hans: DMS 共享设置
zh_hant: DMS 共享設定

source: Statistics
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
he: סטטיסטיקה
hi: सांख्यिकी
ja: 統計
zh_hans: 统计数据
zh_hant: 統計數據

# UploadSuccessful
source: Upload completed successfully
ar: اكتمل الرفع بنجاح
de: Upload erfolgreich
es: Subida completada correctamente
fr: Envoi terminé avec succès
he: ההעלאה הושלמה בהצלחה
hi: अपलोड सफलतापूर्वक पूरा हुआ
ja: アップロードが完了しました
zh_hans: 上传成功
zh_hant: 上傳成功

# UploadTitle
source: Remote DMS - File upload
ar: DMS البعيد — رفع الملفات
de: Remote DMS - Datei-Upload
es: DMS remoto — Subida de archivos
fr: DMS distant — Envoi de fichiers
he: DMS מרוחק — העלאת קבצים
hi: रिमोट DMS — फ़ाइल अपलोड
ja: リモート DMS — ファイルのアップロード
zh_hans: 远程 DMS — 文件上传
zh_hant: 遠端 DMS — 檔案上傳

# UploadLinkNameRequired
source: A name is required for upload links
ar: مطلوب اسم لتحميل الروابط
de: Für Upload-Links ist ein Name erforderlich
es: Se requiere un nombre para cargar enlaces
fr: Un nom est requis pour les liens de téléchargement
he: נדרש שם עבור קישורי העלאה
hi: अपलोड लिंक के लिए एक नाम आवश्यक है
ja: アップロードリンクには名前が必要です
zh_hans: 上传链接需要名称
zh_hant: 上傳連結需要名稱

# UserSharingRequired
source: No user or group sharing is selected
ar: لم يتم تحديد مشاركة مستخدم أو مجموعة
de: Keine Benutzer-Freigabe ausgewählt
es: No se ha seleccionado ningún usuario o grupo compartido
fr: Aucun partage d'utilisateur ou de groupe n'est sélectionné
he: לא נבחר שיתוף משתמש או קבוצה
hi: कोई उपयोगकर्ता या समूह साझाकरण चयनित नहीं है
ja: ユーザーまたはグループの共有が選択されていません
zh_hans: 未选择用户或组共享
zh_hant: 未選擇用戶或群組共享

# ViewOrUploadRequired
source: Either View or Upload permission is required
ar: مطلوب إذن العرض أو التحميل
de: Die Berechtigung Anzeigen oder Upload ist erforderlich
es: Se requiere permiso para ver o cargar
fr: Une autorisation d'affichage ou de téléchargement est requise
he: נדרשת הרשאת תצוגה או העלאה
hi: देखने या अपलोड करने की अनुमति आवश्यक है
ja: 表示またはアップロードのいずれかの権限が必要です
zh_hans: 需要查看或上传权限
zh_hant: 需要查看或上傳權限

# ViewRequiredForDownload
source: View permission is required when Download is selected
ar: مطلوب إذن العرض عند تحديد التنزيل
de: Die Berechtigung Anzeigen ist erforderlich, wenn Download ausgewählt ist
es: Se requiere permiso de visualización cuando se selecciona Descargar
fr: L'autorisation d'affichage est requise lorsque Télécharger est sélectionné
he: נדרשת הרשאת תצוגה כאשר הורד נבחר
hi: डाउनलोड चयनित होने पर दृश्य अनुमति आवश्यक है
ja: ダウンロードを選択した場合は表示権限が必要です
zh_hans: 选择下载时需要查看权限
zh_hant: 選擇下載時需要查看權限

# AuthorizationObjectRequired
source: No permission object is selected
ar: لم يتم تحديد أي كائن إذن
de: Kein Berechtigungs-Objekt ausgewählt
es: No se ha seleccionado ningún objeto de permiso
fr: Aucun objet d'autorisation n'est sélectionné
he: לא נבחר אובייקט הרשאה
hi: कोई अनुमति वस्तु चयनित नहीं है
ja: 権限オブジェクトが選択されていません
zh_hans: 未选择权限对象
zh_hant: 未選擇權限對象

# LinkSetupTitle
source: DMS external link settings
ar: إعدادات الارتباط الخارجي لـ DMS
de: DMS Externe Links Einstellungen
es: Configuración del enlace externo de DMS
fr: Paramètres de lien externe DMS
he: הגדרות קישור חיצוני DMS
hi: डीएमएस बाहरी लिंक सेटिंग्स
ja: DMS外部リンク設定
zh_hans: DMS 外部链接设置
zh_hant: DMS 外部連結設置

source: Change DMS instance...
ar: تغيير مثيل DMS...
de: DMS-Instanz wechseln...
es: Cambiar instancia de DMS...
fr: Changer d'instance DMS...
he: שנה מופע DMS...
hi: डीएमएस उदाहरण बदलें...
ja: DMS インスタンスを変更します...
zh_hans: 更改 DMS 实例...
zh_hant: 更改 DMS 實例...

# ChangeDmsInstanceFailed
source: Unable to change DMS instance
ar: غير قادر على تغيير مثيل DMS
de: DMS-Instanz konnte nicht gewechselt werden
es: No se puede cambiar la instancia de DMS
fr: Impossible de modifier l'instance DMS
he: לא ניתן לשנות מופע DMS
hi: डीएमएस उदाहरण बदलने में असमर्थ
ja: DMS インスタンスを変更できません
zh_hans: 无法更改 DMS 实例
zh_hant: 無法變更 DMS 實例

# CurrentDmsInstance
source: Instance: {0} (change...)
ar: المثيل: {0} (تغيير...)
de: Instanz: {0} (wechseln...)
es: Instancia: {0} (cambiar...)
fr: Instance : {0} (changer...)
he: מופע: {0} (שנה...)
hi: उदाहरण: {0} (परिवर्तन...)
ja: インスタンス: {0} (変更...)
zh_hans: 实例：{0}（更改...）
zh_hant: 實例：{0}（更改...）

# DmsInstanceSelectionPrompt
source: Select the DMS instance to open:
ar: حدد مثيل DMS لفتحه:
de: Wählen Sie die DMS-Instanz aus:
es: Seleccione la instancia de DMS para abrir:
fr: Sélectionnez l'instance DMS à ouvrir :
he: בחר את מופע ה-DMS לפתיחה:
hi: खोलने के लिए DMS इंस्टेंस का चयन करें:
ja: 開く DMS インスタンスを選択します。
zh_hans: 选择要打开的DMS实例：
zh_hant: 選擇要開啟的DMS實例：

# DmsInstanceSelectionTitle
source: Select DMS instance
ar: حدد مثيل DMS
de: DMS-Instanz auswählen
es: Seleccionar instancia de DMS
fr: Sélectionnez une instance DMS
he: בחר מופע DMS
hi: डीएमएस उदाहरण का चयन करें
ja: DMS インスタンスの選択
zh_hans: 选择DMS实例
zh_hant: 選擇DMS實例

# NoDmsInstances
source: No DMS instances are available for this account.
ar: لا توجد مثيلات DMS متاحة لهذا الحساب.
de: Für dieses Konto sind keine DMS-Instanzen verfügbar.
es: No hay instancias de DMS disponibles para esta cuenta.
fr: Aucune instance DMS n'est disponible pour ce compte.
he: אין מופעי DMS זמינים עבור חשבון זה.
hi: इस खाते के लिए कोई डीएमएस उदाहरण उपलब्ध नहीं हैं।
ja: このアカウントで使用できる DMS インスタンスはありません。
zh_hans: 该账户没有可用的 DMS 实例。
zh_hant: 該帳戶沒有可用的 DMS 實例。

source: A browser operation is already running.
ar: عملية المتصفح قيد التشغيل بالفعل.
de: Eine Browser-Aktion wird bereits ausgeführt.
es: Ya se está ejecutando una operación del navegador.
fr: Une opération de navigateur est déjà en cours.
he: פעולת דפדפן כבר פועלת.
hi: एक ब्राउज़र ऑपरेशन पहले से ही चल रहा है.
ja: ブラウザ操作はすでに実行中です。
zh_hans: 浏览器操作已在运行。
zh_hant: 瀏覽器操作已在運作中。

source: A collection or folder is required.
ar: مطلوب مجموعة أو مجلد.
de: Eine Sammlung oder ein Ordner ist erforderlich.
es: Se requiere una colección o carpeta.
fr: Une collection ou un dossier est requis.
he: נדרש אוסף או תיקיה.
hi: एक संग्रह या फ़ोल्डर आवश्यक है.
ja: コレクションまたはフォルダーが必要です。
zh_hans: 需要一个集合或文件夹。
zh_hant: 需要一個集合或資料夾。

source: An instance identifier is required.
ar: معرف المثيل مطلوب.
de: Eine Instanz-ID ist erforderlich.
es: Se requiere un identificador de instancia.
fr: Un identifiant d'instance est requis.
he: נדרש מזהה מופע.
hi: एक उदाहरण पहचानकर्ता आवश्यक है.
ja: インスタンス識別子は必須です。
zh_hans: 需要实例标识符。
zh_hant: 需要實例標識符。

source: At least one authorization is required
ar: مطلوب تصريح واحد على الأقل
de: Mindestens eine Berechtigung ist erforderlich
es: Se requiere al menos una autorización
fr: Au moins une autorisation est requise
he: נדרש אישור אחד לפחות
hi: कम से कम एक प्राधिकरण आवश्यक है
ja: 少なくとも 1 つの承認が必要です
zh_hans: 至少需要一项授权
zh_hant: 至少需要一項授權

# BooleanFalse
source: False
ar: لا
de: Nein
es: No
fr: Non
he: לא
hi: नहीं
ja: いいえ
zh_hans: 否
zh_hant: 否

# BooleanTrue
source: True
ar: نعم
de: Ja
es: Sí
fr: Oui
he: כן
hi: हाँ
ja: はい
zh_hans: 是
zh_hant: 是

source: DialogObjectMode not implemented for creating sharing
ar: لم يتم تنفيذ DialogObjectMode لإنشاء المشاركة
de: Das Erstellen von Freigaben ist für diesen Dialogmodus nicht implementiert
es: DialogObjectMode no implementado para crear uso compartido
fr: DialogObjectMode non implémenté pour la création de partage
he: DialogObjectMode לא מיושם ליצירת שיתוף
hi: साझाकरण बनाने के लिए DialogObjectMode लागू नहीं किया गया
ja: DialogObjectMode は共有を作成するために実装されていません
zh_hans: DialogObjectMode 未实现用于创建共享
zh_hant: DialogObjectMode 未實作用於建立共享

source: DialogObjectMode not implemented for loading
ar: لم يتم تنفيذ DialogObjectMode للتحميل
de: Das Laden ist für diesen Dialogmodus nicht implementiert
es: DialogObjectMode no implementado para cargar
fr: DialogObjectMode non implémenté pour le chargement
he: DialogObjectMode לא מיושם לטעינה
hi: डायलॉगऑब्जेक्टमोड लोडिंग के लिए लागू नहीं किया गया
ja: DialogObjectMode はロード用に実装されていません
zh_hans: DialogObjectMode 未实现加载
zh_hant: DialogObjectMode 未實作載入

source: DialogObjectMode not implemented for saving sharing
ar: لم يتم تنفيذ DialogObjectMode لحفظ المشاركة
de: Das Speichern von Freigaben ist für diesen Dialogmodus nicht implementiert
es: DialogObjectMode no implementado para guardar y compartir
fr: DialogObjectMode non implémenté pour enregistrer le partage
he: DialogObjectMode לא מיושם לשמירת שיתוף
hi: साझाकरण को सहेजने के लिए DialogObjectMode लागू नहीं किया गया
ja: DialogObjectMode は保存共有用に実装されていません
zh_hans: DialogObjectMode 未实现保存共享
zh_hant: DialogObjectMode 未實作保存共享

source: DialogObjectMode not implemented for updating sharing
ar: لم يتم تنفيذ DialogObjectMode لتحديث المشاركة
de: Das Aktualisieren von Freigaben ist für diesen Dialogmodus nicht implementiert
es: DialogObjectMode no implementado para compartir actualizaciones
fr: DialogObjectMode non implémenté pour la mise à jour du partage
he: DialogObjectMode לא מיושם עבור עדכון שיתוף
hi: साझाकरण को अद्यतन करने के लिए DialogObjectMode लागू नहीं किया गया
ja: DialogObjectMode は共有を更新するために実装されていません
zh_hans: DialogObjectMode 未实现更新共享
zh_hant: DialogObjectMode 未實作更新共享

# DmsProviderImplementationRequiredFor
source: DmsProvider implementation required for {0}
ar: مطلوب تنفيذ DmsProvider لـ {0}
de: Eine DMS-Provider-Implementierung für {0} ist erforderlich
es: Se requiere implementación de DmsProvider para {0}
fr: Implémentation de DmsProvider requise pour {0}
he: נדרש יישום DmsProvider עבור {0}
hi: {0} के लिए DmsProvider कार्यान्वयन आवश्यक है
ja: {0} には DmsProvider の実装が必要です
zh_hans: {0} 需要 DmsProvider 实现
zh_hant: {0} 需要 DmsProvider 實現

# ErrorMessage
source: ERROR: {0}
ar: خطأ: {0}
de: FEHLER: {0}
fr: ERREUR : {0}
he: שגיאה: {0}
hi: त्रुटि: {0}
ja: エラー: {0}
zh_hans: 错误：{0}
zh_hant: 錯誤：{0}

# FileSizeBytes
source: {0:#,##0} Bytes
ar: {0:#,##0} بايت
fr: {0:#,##0} Octets
he: {0:#,##0} בייטים
hi: {0:#,##0} बाइट्स
ja: {0:#,##0} バイト
zh_hans: {0:#,##0} 字节
zh_hant: {0:#,##0} 位元組

# InvalidValue
source: Invalid value: {0}
ar: قيمة غير صالحة: {0}
de: Ungültiger Wert: {0}
es: Valor no válido: {0}
fr: Valeur invalide : {0}
he: ערך לא חוקי: {0}
hi: अमान्य मान: {0}
ja: 無効な値: {0}
zh_hans: 无效值：{0}
zh_hant: 無效值：{0}

# LocalDefaultDownloadsFolderMustBeASub
source: Local default downloads folder "{0}" must be a sub folder of directory "{1}
ar: يجب أن يكون مجلد التنزيلات الافتراضي المحلي "{0}" مجلدًا فرعيًا للدليل "{1}"
de: Das lokale Download-Verzeichnis "{0}" muss unterhalb von Verzeichnis "{1}" liegen
es: La carpeta de descargas local predeterminada "{0}" debe ser una subcarpeta del directorio "{1}
fr: Le dossier de téléchargements locaux par défaut "{0}" doit être un sous-dossier du répertoire "{1}".
he: תיקיית ברירת המחדל המקומית להורדות "{0}" חייבת להיות תיקיית משנה של ספרייה "{1}
hi: स्थानीय डिफ़ॉल्ट डाउनलोड फ़ोल्डर "{0}" निर्देशिका "{1}" का एक उप फ़ोल्डर होना चाहिए
ja: ローカルのデフォルトのダウンロード フォルダー「{0}」は、ディレクトリ「{1}」のサブフォルダーである必要があります
zh_hans: 本地默认下载文件夹“{0}”必须是目录“{1}”的子文件夹
zh_hant: 本機預設下載資料夾「{0}」必須是目錄「{1}」的子資料夾

# LocalDefaultUploadsFolderMustBeASub
source: Local default uploads folder "{0}" must be a sub folder of directory "{1}
ar: يجب أن يكون مجلد التحميلات الافتراضي المحلي "{0}" مجلدًا فرعيًا للدليل "{1}"
de: Das lokale Upload-Verzeichnis "{0}" muss unterhalb von Verzeichnis "{1}" liegen
es: La carpeta de cargas local predeterminada "{0}" debe ser una subcarpeta del directorio "{1}
fr: Le dossier de téléchargement local par défaut "{0}" doit être un sous-dossier du répertoire "{1}".
he: תיקיית ברירת המחדל המקומית להעלאות "{0}" חייבת להיות תת תיקיית משנה של ספרייה "{1}
hi: स्थानीय डिफ़ॉल्ट अपलोड फ़ोल्डर "{0}" निर्देशिका "{1}" का एक उप फ़ोल्डर होना चाहिए
ja: ローカルのデフォルトのアップロード フォルダー「{0}」は、ディレクトリ「{1}」のサブフォルダーである必要があります
zh_hans: 本地默认上传文件夹“{0}”必须是目录“{1}”的子文件夹
zh_hant: 本機預設上傳資料夾「{0}」必須是目錄「{1}」的子資料夾

# OCSRequiresViewAndDownloadPermissionsToBe
source: OCS requires View and Download permissions to be selected together
ar: يتطلب OCS تحديد أذونات العرض والتنزيل معًا
de: OCS erfordert, dass Ansicht und Download gemeinsam erlaubt werden
es: OCS requiere que los permisos de Ver y Descargar se seleccionen juntos
fr: OCS nécessite que les autorisations Afficher et Télécharger soient sélectionnées ensemble
he: OCS דורש שהרשאות תצוגה והורדה ייבחרו יחד
hi: OCS को दृश्य और डाउनलोड अनुमतियों को एक साथ चुनने की आवश्यकता होती है
ja: OCS では、表示権限とダウンロード権限を同時に選択する必要があります
zh_hans: OCS 需要同时选择“查看”和“下载”权限
zh_hant: OCS 需要同時選擇「檢視」和「下載」權限

# OriginDmsLinkWithIDNotFoundInDmsResourceItem
source: Origin DmsLink with ID "{0}" not found in DmsResourceItem
ar: لم يتم العثور على DmsLink الأصلي بالمعرف "{0}" في DmsResourceItem
de: Der ursprüngliche Link mit ID "{0}" wurde in der DMS-Ressource nicht gefunden
es: Origen DmsLink con ID "{0}" no encontrado en DmsResourceItem
fr: Origine DmsLink avec l'ID "{0}" introuvable dans DmsResourceItem
he: מקור DmsLink עם מזהה "{0}" לא נמצא ב-DmsResourceItem
hi: आईडी "{0}" के साथ मूल DmsLink DmsResourceItem में नहीं मिला
ja: ID「{0}」のオリジン DmsLink が DmsResourceItem に見つかりません
zh_hans: 在 DmsResourceItem 中未找到 ID 为“{0}”的原始 DmsLink
zh_hant: 在 DmsResourceItem 中找不到 ID 為「{0}」的原始 DmsLink

# OriginDmsShareBaseItemWithIDNotFoundIn
source: Origin DmsShareBase item with ID "{0}" not found in DmsResourceItem
ar: لم يتم العثور على عنصر DmsShareBase الأصلي بالمعرف "{0}" في DmsResourceItem
de: Die ursprüngliche Freigabe mit ID "{0}" wurde in der DMS-Ressource nicht gefunden
es: El elemento de origen DmsShareBase con ID "{0}" no se encuentra en DmsResourceItem
fr: L'élément DmsShareBase d'origine avec l'ID "{0}" est introuvable dans DmsResourceItem
he: פריט מקור DmsShareBase עם המזהה "{0}" לא נמצא ב-DmsResourceItem
hi: आईडी "{0}" वाला मूल DmsShareBase आइटम DmsResourceItem में नहीं मिला
ja: ID「{0}」の元の DmsShareBase アイテムが DmsResourceItem に見つかりません
zh_hans: 在 DmsResourceItem 中找不到 ID 为“{0}”的原始 DmsShareBase 项目
zh_hant: 在 DmsResourceItem 中找不到 ID 為「{0}」的原始 DmsShareBase 項目

# PropertiesAllowDelete
source: AllowDelete:
ar: السماح بالحذف:
de: Löschen erlaubt:
es: Permitir eliminación:
fr: Autoriser la suppression :
he: אפשר מחיקה:
hi: हटाने की अनुमति दें:
ja: 削除を許可する:
zh_hans: 允许删除：
zh_hant: 允許刪除：

# PropertiesAllowDownload
source: AllowDownload:
ar: السماح بالتنزيل:
de: Download erlaubt:
es: Permitir descarga:
fr: Autoriser le téléchargement :
he: אפשר הורדה:
hi: डाउनलोड की अनुमति दें:
ja: ダウンロードを許可します:
zh_hans: 允许下载：
zh_hant: 允許下載：

# PropertiesAllowEdit
source: AllowEdit:
ar: السماح بالتحرير:
de: Bearbeiten erlaubt:
es: Permitir edición:
fr: Autoriser la modification :
he: אפשר עריכה:
hi: संपादन की अनुमति दें:
ja: 編集を許可します:
zh_hans: 允许编辑：
zh_hant: 允許編輯：

# PropertiesAllowUpload
source: AllowUpload:
ar: السماح بالتحميل:
de: Upload erlaubt:
es: Permitir carga:
fr: Autoriser le téléchargement :
he: אפשר העלאה:
hi: अपलोड की अनुमति दें:
ja: アップロードを許可:
zh_hans: 允许上传：
zh_hant: 允許上傳：

# PropertiesAllowView
source: AllowView:
ar: السماح بالمشاهدة:
de: Ansicht erlaubt:
es: Permitir visualización:
fr: Autoriser la visualisation :
he: אפשר צפייה:
hi: देखने की अनुमति दें:
ja: 閲覧を許可:
zh_hans: 允许查看：
zh_hant: 允許查看：

# PropertiesAssignedCollectionId
source: Assigned Collection ID:
ar: معرف المجموعة المعينة:
de: Zugeordnete Sammlungs-ID:
es: ID de colección asignado:
fr: ID de collection attribué :
he: מזהה אוסף שהוקצה:
hi: असाइन की गई संग्रह आईडी:
ja: 割り当てられたコレクション ID:
zh_hans: 分配的集合 ID：
zh_hant: 分配的集合 ID：
