Repository: CompuMasterGmbH/CompuMaster.Dms
Catalog: CompuMaster.Dms.BrowserUI/UiStrings.*.resx
Languages: ar, de, es, fr, he, hi, ja, zh_hans, zh_hant

# ActionAdd
source: &Add
ar: إضافة
de: &Hinzufügen
es: &Añadir
fr: &Ajouter
he: הוספה
hi: जोड़ें
ja: 追加(&A)
zh_hans: 添加(&A)
zh_hant: 新增(&A)

# ActionAddGroup
source: Add &group
ar: إضافة مجموعة
de: &Gruppe hinzufügen
es: Añadir &grupo
fr: Ajouter un &groupe
he: הוספת קבוצה
hi: समूह जोड़ें
ja: グループを追加
zh_hans: 添加用户组
zh_hant: 新增群組

# ActionAddUser
source: Add &user
ar: إضافة مستخدم
de: Benutzer hin&zufügen
es: Añadir &usuario
fr: Ajouter un &utilisateur
he: הוספת משתמש
hi: उपयोगकर्ता जोड़ें
ja: ユーザーを追加
zh_hans: 添加用户
zh_hant: 新增使用者

# ActionCancel
source: &Cancel
ar: إلغاء
de: &Abbrechen
es: &Cancelar
fr: &Annuler
he: ביטול
hi: रद्द करें
ja: キャンセル
zh_hans: 取消(&C)
zh_hant: 取消(&C)

# ActionClose
source: &Close
ar: إغلاق
de: &Schließen
es: &Cerrar
fr: &Fermer
he: סגירה
hi: बंद करें
ja: 閉じる
zh_hans: 关闭(&C)
zh_hant: 關閉(&C)

# ActionCopy
source: &Copy
ar: نسخ
de: &Kopieren
es: &Copiar
fr: &Copier
he: העתקה
hi: कॉपी करें
ja: コピー
zh_hans: 复制(&C)
zh_hant: 複製(&C)

# ActionCopyWebLink
source: Copy web link
ar: انسخ رابط الويب
de: Web-Link kopieren
es: Copiar enlace web
fr: Copier le lien Web
he: העתק קישור אינטרנט
hi: वेब लिंक कॉपी करें
ja: Web リンクをコピーする
zh_hans: 复制网页链接
zh_hant: 複製網頁連結

# ActionCreateFolder
source: Create &new folder
ar: إنشاء مجلد
de: &Neuen Ordner erstellen
es: Crear &carpeta
fr: Créer un &dossier
he: יצירת תיקייה
hi: फ़ोल्डर बनाएँ
ja: フォルダーを作成
zh_hans: 新建文件夹
zh_hant: 新增資料夾

# ActionDelete
source: &Delete
ar: حذف
de: &Löschen
es: &Eliminar
fr: &Supprimer
he: מחיקה
hi: हटाएँ
ja: 削除
zh_hans: 删除(&D)
zh_hant: 刪除(&D)

# ActionDownload
source: &Download
ar: تنزيل
es: &Descargar
fr: &Télécharger
he: הורדה
hi: डाउनलोड करें
ja: ダウンロード
zh_hans: 下载(&D)
zh_hant: 下載(&D)

# ActionEdit
source: &Edit
ar: تحرير
de: &Bearbeiten
es: &Editar
fr: &Modifier
he: עריכה
hi: संपादित करें
ja: 編集
zh_hans: 编辑(&E)
zh_hant: 編輯(&E)

# ActionFileSharings
source: File &sharings
ar: مشاركة الملف
de: &Freigaben der Datei
es: &Uso compartido del archivo
fr: &Partages du fichier
he: שיתוף קובץ
hi: फ़ाइल साझाकरण
ja: ファイルの共有
zh_hans: 文件共享
zh_hant: 檔案共用

# ActionFolderSharings
source: Folder &sharings
ar: مشاركة المجلد
de: &Freigaben des Ordners
es: &Uso compartido de la carpeta
fr: &Partages du dossier
he: שיתוף תיקייה
hi: फ़ोल्डर साझाकरण
ja: フォルダーの共有
zh_hans: 文件夹共享
zh_hant: 資料夾共用

# ActionMove
source: &Move
ar: نقل
de: &Verschieben
es: &Mover
fr: &Déplacer
he: העברה
hi: स्थानांतरित करें
ja: 移動
zh_hans: 移动(&M)
zh_hant: 移動(&M)

# ActionOkay
source: &OK
ar: موافق
de: &Okay
es: &Aceptar
he: אישור
hi: ठीक है
zh_hans: 确定(&O)
zh_hant: 確定(&O)

# ActionOpen
source: &Open
ar: فتح
de: &Öffnen
es: &Abrir
fr: &Ouvrir
he: פתיחה
hi: खोलें
ja: 開く
zh_hans: 打开(&O)
zh_hant: 開啟(&O)

# ActionProperties
source: Properties
ar: الخصائص
de: Eigenschaften
es: Propiedades
fr: Propriétés
he: מאפיינים
hi: गुण
ja: プロパティ
zh_hans: 属性
zh_hant: 內容

# ActionRefreshFiles
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
he: רענון
hi: रिफ़्रेश करें
ja: 更新
zh_hans: 刷新
zh_hant: 重新整理

# ActionRename
source: &Rename
ar: إعادة تسمية
de: &Umbenennen
es: &Cambiar nombre
fr: &Renommer
he: שינוי שם
hi: नाम बदलें
ja: 名前を変更
zh_hans: 重命名
zh_hant: 重新命名

# ActionSave
source: &Save
ar: حفظ
de: &Speichern
es: &Guardar
fr: &Enregistrer
he: שמירה
hi: सहेजें
ja: 保存
zh_hans: 保存(&S)
zh_hant: 儲存(&S)

# ActionSharings
source: &Sharings
ar: المشاركة
de: &Freigaben
es: &Uso compartido
fr: &Partages
he: שיתוף
hi: साझाकरण
ja: 共有
zh_hans: 共享
zh_hant: 共用

# ActionShowFiles
source: Show &files
ar: عرض الملفات
de: Dateien an&zeigen
es: Mostrar &archivos
fr: Afficher les &fichiers
he: הצגת קבצים
hi: फ़ाइलें दिखाएँ
ja: ファイルを表示
zh_hans: 显示文件
zh_hant: 顯示檔案

# ActionUpload
source: &Upload
ar: رفع ملفات
de: Dateien &hochladen
es: &Subir archivos
fr: &Téléverser des fichiers
he: העלאת קבצים
hi: फ़ाइलें अपलोड करें
ja: ファイルをアップロード
zh_hans: 上传(&U)
zh_hant: 上傳(&U)

# AllFilesFilter
source: All files (*.*)|*.*
ar: جميع الملفات (*.*)|*.*
de: Alle Dateien (*.*)|*.*
es: Todos los archivos (*.*)|*.*
fr: Tous les fichiers (*.*)|*.*
he: כל הקבצים (*.*)|*.*
hi: सभी फ़ाइलें (*.*)|*.*
ja: すべてのファイル (*.*)|*.*
zh_hans: 所有文件 (*.*)|*.*
zh_hant: 所有文件 (*.*)|*.*

# BrowseTitle
source: Browse DMS folders
ar: تصفح مجلدات DMS
de: DMS Ordner durchsuchen
es: Explorar carpetas DMS
fr: Parcourir les dossiers DMS
he: עיין בתיקיות DMS
hi: डीएमएस फ़ोल्डर ब्राउज़ करें
ja: DMS フォルダーを参照する
zh_hans: 浏览 DMS 文件夹
zh_hant: 瀏覽 DMS 資料夾

# ColumnAuthorizations
source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
fr: Autorisations
he: הרשאות
hi: अनुमतियाँ
ja: 権限
zh_hans: 权限
zh_hant: 權限

# ColumnLastModification
source: Last modification
ar: التعديل الأخير
de: Letzte Änderung
es: Última modificación
fr: Dernière modification
he: שינוי אחרון
hi: अंतिम संशोधन
ja: 最終変更
zh_hans: 最后修改
zh_hant: 最後修改

# ColumnLimitations
source: Limitations
ar: القيود
de: Einschränkungen
es: Limitaciones
fr: Limites
he: מגבלות
hi: सीमाएँ
ja: 制限事項
zh_hans: 局限性
zh_hant: 限制

# ColumnName
source: Name
ar: الاسم
es: Nombre
fr: Nom
he: שם
hi: नाम
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# ColumnSize
source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
he: גודל
hi: आकार
ja: サイズ
zh_hans: 尺寸
zh_hant: 尺寸

# ColumnType
source: Type
ar: النوع
de: Typ
es: Tipo
he: סוג
hi: प्रकार
ja: 種類
zh_hans: 类型
zh_hant: 類型

# CredentialsOrServerError
source: Invalid credentials, DMS server instance error, or network error
ar: بيانات اعتماد غير صالحة، أو خطأ في مثيل خادم DMS، أو خطأ في الشبكة
de: Zugangsdaten ungültig, DMS-Server-Instanz-Fehler oder Netzwerkfehler
es: Credenciales no válidas, error de instancia del servidor DMS o error de red
fr: Informations d'identification non valides, erreur d'instance de serveur DMS ou erreur réseau
he: אישורים לא חוקיים, שגיאת מופע שרת DMS או שגיאת רשת
hi: अमान्य क्रेडेंशियल, डीएमएस सर्वर इंस्टेंस त्रुटि, या नेटवर्क त्रुटि
ja: 無効な認証情報、DMS サーバー インスタンス エラー、またはネットワーク エラー
zh_hans: 凭据无效、DMS 服务器实例错误或网络错误
zh_hant: 憑證無效、DMS 伺服器實例錯誤或網路錯誤

# CurrentOwner
source: Current owner: {0}
ar: المالك الحالي: {0}
de: Aktueller Eigentümer: {0}
es: Propietario actual: {0}
fr: Propriétaire actuel : {0}
he: הבעלים הנוכחי: {0}
hi: वर्तमान मालिक: {0}
ja: 現在の所有者: {0}
zh_hans: 当前所有者：{0}
zh_hant: 目前所有者：{0}

# DeleteFilesQuestion
source: Do you really want to delete the following files?
ar: هل تريد حقًا حذف الملفات التالية؟
de: Möchten Sie wirklich folgende Dateien löschen?
es: ¿Realmente desea eliminar los siguientes archivos?
fr: Voulez-vous vraiment supprimer les fichiers suivants ?
he: האם אתה באמת רוצה למחוק את הקבצים הבאים?
hi: क्या आप सचमुच निम्नलिखित फ़ाइलें हटाना चाहते हैं?
ja: 本当に次のファイルを削除してもよろしいですか?
zh_hans: 您确实要删除以下文件吗？
zh_hant: 您確實要刪除以下文件嗎？

# DeleteFilesTitle
source: Remote DMS - Delete files
ar: DMS عن بعد - حذف الملفات
de: Remote DMS - Löschen von Dateien
es: DMS remoto: eliminar archivos
fr: DMS distant - Supprimer des fichiers
he: DMS מרחוק - מחיקת קבצים
hi: रिमोट डीएमएस - फ़ाइलें हटाएँ
ja: リモート DMS - ファイルの削除
zh_hans: 远程 DMS - 删除文件
zh_hant: 遠端 DMS - 刪除文件

# DeleteFolderQuestion
source: Do you really want to delete the following folder?
ar: هل تريد حقًا حذف المجلد التالي؟
de: Möchten Sie wirklich folgenden Ordner löschen?
es: ¿Realmente desea eliminar la siguiente carpeta?
fr: Voulez-vous vraiment supprimer le dossier suivant ?
he: האם אתה באמת רוצה למחוק את התיקיה הבאה?
hi: क्या आप सचमुच निम्नलिखित फ़ोल्डर को हटाना चाहते हैं?
ja: 本当に次のフォルダーを削除してもよろしいですか?
zh_hans: 您确实要删除以下文件夹吗？
zh_hant: 您確實要刪除以下資料夾嗎？

# DeleteFolderTitle
source: Remote DMS - Delete folder
ar: DMS عن بعد - حذف المجلد
de: Remote DMS - Löschen von Ordnern
es: DMS remoto: eliminar carpeta
fr: DMS distant - Supprimer le dossier
he: DMS מרחוק - מחק תיקייה
hi: रिमोट डीएमएस - फ़ोल्डर हटाएँ
ja: リモート DMS - フォルダーの削除
zh_hans: 远程 DMS - 删除文件夹
zh_hant: 遠端 DMS - 刪除資料夾

# DeletedFileMessage
source: The file was deleted outside this browser: {0}
ar: تم حذف الملف خارج هذا المتصفح: {0}
de: Die Datei wurde außerhalb dieses Browsers gelöscht: {0}
es: El archivo fue eliminado fuera de este navegador: {0}
fr: Le fichier a été supprimé en dehors de ce navigateur : {0}
he: הקובץ נמחק מחוץ לדפדפן הזה: {0}
hi: फ़ाइल इस ब्राउज़र के बाहर हटा दी गई थी: {0}
ja: ファイルはこのブラウザの外で削除されました: {0}
zh_hans: 该文件已在此浏览器之外删除：{0}
zh_hant: 該文件已在此瀏覽器之外刪除：{0}

# DeletedFolderMessage
source: The folder was deleted outside this browser: {0}
ar: تم حذف المجلد خارج هذا المتصفح: {0}
de: Der Ordner wurde außerhalb dieses Browsers gelöscht: {0}
es: La carpeta fue eliminada fuera de este navegador: {0}
fr: Le dossier a été supprimé en dehors de ce navigateur : {0}
he: התיקיה נמחקה מחוץ לדפדפן זה: {0}
hi: इस ब्राउज़र के बाहर फ़ोल्डर हटा दिया गया था: {0}
ja: フォルダーはこのブラウザーの外で削除されました: {0}
zh_hans: 该文件夹已在此浏览器之外删除：{0}
zh_hant: 該資料夾已在此瀏覽器之外刪除：{0}

# DownloadSuccessful
source: Download completed successfully
ar: تم التحميل بنجاح
de: Download erfolgreich
es: Descarga completada exitosamente
fr: Téléchargement terminé avec succès
he: ההורדה הושלמה בהצלחה
hi: डाउनलोड सफलतापूर्वक पूरा हुआ
ja: ダウンロードが正常に完了しました
zh_hans: 下载成功完成
zh_hant: 下載成功完成

# DownloadTitle
source: Remote DMS - File download
ar: DMS عن بعد - تنزيل الملف
de: Remote DMS - Datei-Download
es: DMS remoto - Descarga de archivos
fr: DMS distant - Téléchargement de fichiers
he: DMS מרחוק - הורדת קובץ
hi: रिमोट डीएमएस - फ़ाइल डाउनलोड
ja: リモート DMS - ファイルのダウンロード
zh_hans: 远程 DMS - 文件下载
zh_hant: 遠端 DMS - 檔案下載

# DownloadToTitle
source: Download to {0}
ar: تنزيل إلى {0}
de: Download nach {0}
es: Descargar a {0}
fr: Télécharger sur {0}
he: הורד אל {0}
hi: {0} पर डाउनलोड करें
ja: {0} にダウンロード
zh_hans: 下载到{0}
zh_hant: 下載到{0}

# DmsFolderNotFound
source: DMS folder not found: {0}
ar: لم يتم العثور على مجلد DMS: {0}
de: DMS-Ordner nicht gefunden: {0}
es: Carpeta DMS no encontrada: {0}
fr: Dossier DMS introuvable : {0}
he: תיקיית DMS לא נמצאה: {0}
hi: DMS फ़ोल्डर नहीं मिला: {0}
ja: DMS フォルダーが見つかりません: {0}
zh_hans: 未找到 DMS 文件夹：{0}
zh_hant: 未找到 DMS 資料夾：{0}

# DuplicateFileNameConflict
source: Conflict: Multiple files have the same file name
ar: الصراع: ملفات متعددة لها نفس اسم الملف
de: Konflikt: Mehrere Dateien mit gleichem Dateinamen vorhanden
es: Conflicto: varios archivos tienen el mismo nombre de archivo
fr: Conflit : plusieurs fichiers portent le même nom de fichier
he: קונפליקט: לקבצים מרובים יש אותו שם קובץ
hi: विरोध: एकाधिक फ़ाइलों का फ़ाइल नाम समान होता है
ja: 競合: 複数のファイルが同じファイル名を持っています
zh_hans: 冲突：多个文件具有相同的文件名
zh_hant: 衝突：多個檔案具有相同的檔案名

# ExactlyOneItemRequired
source: Exactly one item must be selected
ar: يجب تحديد عنصر واحد بالضبط
de: Es muss exakt 1 Eintrag ausgewählt sein
es: Se debe seleccionar exactamente un elemento
fr: Exactement un élément doit être sélectionné
he: יש לבחור פריט אחד בדיוק
hi: बिल्कुल एक आइटम का चयन किया जाना चाहिए
ja: 項目を 1 つだけ選択する必要があります
zh_hans: 必须仅选择一项
zh_hant: 必須僅選擇一項

# EntityGroup
source: Group
ar: المجموعة
de: Gruppe
es: grupo
fr: Groupe
he: קבוצה
hi: समूह
ja: グループ
zh_hans: 集团
zh_hant: 集團

# EntityUser
source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
he: משתמש
hi: उपयोगकर्ता
ja: ユーザー
zh_hans: 用户
zh_hant: 使用者

# ExternalSharings
source: Sharings with external users via link
ar: يشارك مع مستخدمين خارجيين عبر الرابط
de: Freigaben an externe Benutzer via Link
es: Comparte con usuarios externos a través de un enlace
fr: Partages avec des utilisateurs externes via un lien
he: משתף עם משתמשים חיצוניים באמצעות קישור
hi: लिंक के माध्यम से बाहरी उपयोगकर्ताओं के साथ साझा करता है
ja: リンク経由で外部ユーザーと共有
zh_hans: 通过链接与外部用户共享
zh_hant: 透過連結與外部用戶分享

source: File not found
ar: لم يتم العثور على الملف
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
he: הקובץ לא נמצא
hi: फ़ाइल नहीं मिली
ja: ファイルが見つかりません
zh_hans: 找不到文件
zh_hant: 找不到文件

source: File properties
ar: خصائص الملف
de: Eigenschaften der Datei
es: Propiedades del archivo
fr: Propriétés du fichier
he: מאפייני קובץ
hi: फ़ाइल गुण
ja: ファイルのプロパティ
zh_hans: 文件属性
zh_hant: 文件屬性

# FilesAlreadyExist
source: The following files already exist. Do you want to overwrite them?
ar: الملفات التالية موجودة بالفعل. هل تريد الكتابة فوقها؟
de: Die folgenden Dateien existieren bereits. Sollen diese überschrieben werden?
es: Los siguientes archivos ya existen. ¿Quieres sobrescribirlos?
fr: Les fichiers suivants existent déjà. Voulez-vous les écraser ?
he: הקבצים הבאים כבר קיימים. האם אתה רוצה להחליף אותם?
hi: निम्नलिखित फ़ाइलें पहले से मौजूद हैं. क्या आप उन्हें अधिलेखित करना चाहते हैं?
ja: 以下のファイルはすでに存在します。上書きしますか?
zh_hans: 以下文件已存在。您想覆盖它们吗？
zh_hant: 以下文件已存在。您想覆蓋它們嗎？

source: Folder properties
ar: خصائص المجلد
de: Eigenschaften des Ordners
es: Propiedades de carpeta
fr: Propriétés du dossier
he: מאפייני תיקיה
hi: फ़ोल्डर गुण
ja: フォルダーのプロパティ
zh_hans: 文件夹属性
zh_hant: 資料夾屬性

source: General settings
ar: الإعدادات العامة
de: Allgemeine Einstellungen
es: Configuraciones generales
fr: Paramètres généraux
he: הגדרות כלליות
hi: सामान्य सेटिंग्स
ja: 一般設定
zh_hans: 常规设置
zh_hant: 常規設定

# InternalSharings
source: Sharings with internal users/groups
ar: المشاركة مع المستخدمين/المجموعات الداخلية
de: Freigaben an interne Benutzer/Gruppen
es: Comparte con usuarios/grupos internos
fr: Partages avec des utilisateurs/groupes internes
he: משתפים עם משתמשים/קבוצות פנימיים
hi: आंतरिक उपयोगकर्ताओं/समूहों के साथ साझा करता है
ja: 内部ユーザー/グループとの共有
zh_hans: 与内部用户/组共享
zh_hant: 與內部用戶/群組共享

# InvalidFolderMessage
source: Invalid folder: {0}
ar: مجلد غير صالح: {0}
de: Ungültiger Ordner: {0}
es: Carpeta no válida: {0}
fr: Dossier invalide : {0}
he: תיקיה לא חוקית: {0}
hi: अमान्य फ़ोल्डर: {0}
ja: 無効なフォルダー: {0}
zh_hans: 无效文件夹：{0}
zh_hant: 無效資料夾：{0}

# InvalidFolderTitle
source: The DMS folder is invalid or no longer exists
ar: مجلد DMS غير صالح أو لم يعد موجودًا
de: DMS Ordner nicht oder nicht mehr gültig
es: La carpeta DMS no es válida o ya no existe
fr: Le dossier DMS n'est pas valide ou n'existe plus
he: תיקיית DMS אינה חוקית או אינה קיימת עוד
hi: डीएमएस फ़ोल्डर अमान्य है या अब मौजूद नहीं है
ja: DMS フォルダが無効であるか、存在しません
zh_hans: DMS 文件夹无效或不再存在
zh_hant: DMS 資料夾無效或不再存在

# LabelDownloadLink
source: Download link
ar: رابط التحميل
es: Enlace de descarga
fr: Lien de téléchargement
he: קישור להורדה
hi: डाउनलोड लिंक
ja: ダウンロードリンク
zh_hans: 下载链接
zh_hant: 下載連結

# LabelExpiryDate
source: Expiry date
ar: تاريخ انتهاء الصلاحية
de: Ablauf-Datum
es: Fecha de caducidad
fr: Date d'expiration
he: תאריך תפוגה
hi: समाप्ति तिथि
ja: 有効期限
zh_hans: 有效期
zh_hant: 有效期限

# LabelGroupName
source: Group name
ar: اسم المجموعة
de: Name der Gruppe
es: Nombre del grupo
fr: Nom du groupe
he: שם הקבוצה
hi: समूह का नाम
ja: グループ名
zh_hans: 团体名称
zh_hant: 團體名稱

# LabelMaxBytes
source: Max. bytes
ar: ماكس. بايت
es: Máx. bytes
fr: Max. octets
he: מקסימום בתים
hi: अधिकतम. बाइट्स
ja: 最大。バイト
zh_hans: 最大。字节
zh_hant: 最大。位元組

# LabelMaxDownloads
source: Max. downloads
ar: ماكس. التنزيلات
es: Máx. descargas
fr: Max. téléchargements
he: מקסימום הורדות
hi: अधिकतम. डाउनलोड
ja: 最大。ダウンロード
zh_hans: 最大。下载
zh_hant: 最大。下載

# LabelMaxUploads
source: Max. uploads
ar: الحد الأقصى لمرات الرفع
es: Subidas máx.
fr: Envois max.
he: מספר העלאות מרבי
hi: अधिकतम अपलोड
ja: 最大アップロード数
zh_hans: 最大上传次数
zh_hant: 最大上傳次數

# LabelMaxViews
source: Max. views
ar: ماكس. وجهات النظر
es: Máx. vistas
fr: Max. vues
he: מקסימום צפיות
hi: अधिकतम. विचार
ja: 最大。ビュー
zh_hans: 最大。意见
zh_hant: 最大。意見

# LabelName
source: Name
ar: الاسم
es: Nombre
fr: Nom
he: שם
hi: नाम
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# LabelNumberBytes
source: Bytes
ar: بايت
de: Anzahl Bytes
fr: Octets
he: בתים
hi: बाइट्स
ja: バイト
zh_hans: 字节
zh_hant: 位元組

# LabelNumberDownloads
source: Downloads
ar: التنزيلات
de: Anzahl Downloads
es: Descargas
fr: Téléchargements
he: הורדות
hi: डाउनलोड
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

# LabelNumberUploads
source: Uploads
ar: مرات الرفع
de: Anzahl Uploads
es: Subidas
fr: Envois
he: העלאות
hi: अपलोड
ja: アップロード数
zh_hans: 上传次数
zh_hant: 上傳次數

# LabelNumberViews
source: Views
ar: وجهات النظر
de: Anzahl Views
es: Vistas
fr: Vues
he: צפיות
hi: दृश्य
ja: ビュー
zh_hans: 意见
zh_hant: 意見

# LabelPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

# LabelUserName
source: User name
ar: اسم المستخدم
de: Name des Benutzers
es: Nombre de usuario
fr: Nom d'utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
ja: ユーザー名
zh_hans: 用户名
zh_hant: 使用者名稱

# LabelWebLink
source: Web link
ar: رابط الويب
es: enlace web
fr: Lien Internet
he: קישור אינטרנט
hi: वेब लिंक
ja: ウェブリンク
zh_hans: 网页链接
zh_hant: 網頁連結

source: Limits
ar: حدود
es: Límites
fr: Limites
he: גבולות
hi: सीमाएँ
ja: 限界
zh_hans: 限制
zh_hant: 限制

# LinkSharingRequired
source: No link sharing is selected
ar: لم يتم تحديد مشاركة الرابط
de: Keine Link-Freigabe ausgewählt
es: No se ha seleccionado ningún enlace compartido
fr: Aucun partage de lien n'est sélectionné
he: לא נבחר שיתוף קישורים
hi: कोई लिंक साझाकरण चयनित नहीं है
ja: リンク共有が選択されていません
zh_hans: 未选择链接共享
zh_hant: 未選擇連結共享

# LimitationDownloads
source: Downloads: {0}
ar: التنزيلات: {0}
es: Descargas: {0}
fr: Téléchargements : {0}
he: הורדות: {0}
hi: डाउनलोड: {0}
ja: ダウンロード: {0}
zh_hans: 下载次数：{0}
zh_hant: 下載次數：{0}

# LimitationPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
ja: パスワード
zh_hans: 密码
zh_hant: 密碼

# LimitationUploads
source: Uploads: {0}
ar: مرات الرفع: {0}
es: Subidas: {0}
fr: Envois: {0}
he: העלאות: {0}
hi: अपलोड: {0}
ja: アップロード数: {0}
zh_hans: 上传次数: {0}
zh_hant: 上傳次數: {0}

# NewFolderPrompt
source: What should the new folder below "{0}" be called?
ar: ماذا يجب أن يسمى المجلد الجديد الموجود أسفل "{0}"؟
de: Wie soll der neue Ordner unterhalb von "{0}" heißen?
es: ¿Cómo debería llamarse la nueva carpeta debajo de "{0}"?
fr: Comment doit s'appeler le nouveau dossier sous "{0}" ?
he: איך צריך לקרוא לתיקיה החדשה מתחת ל-"{0}"?
hi: "{0}" के नीचे के नए फ़ोल्डर को क्या कहा जाना चाहिए?
ja: 「{0}」の下にある新しいフォルダーは何と呼ぶべきですか?
zh_hans: “{0}”下面的新文件夹应该命名为什么？
zh_hant: “{0}”下面的新資料夾應該命名為什麼？

# NewFolderTitle
source: New folder
ar: مجلد جديد
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
he: תיקייה חדשה
hi: नया फ़ोल्डर
ja: 新しいフォルダー
zh_hans: 新建文件夹
zh_hant: 新建資料夾

source: Select destination folder
ar: حدد المجلد الوجهة
de: Zielordner auswählen
es: Seleccionar carpeta de destino
fr: Sélectionnez le dossier de destination
he: בחר תיקיית יעד
hi: गंतव्य फ़ोल्डर चुनें
ja: 保存先フォルダを選択
zh_hans: 选择目标文件夹
zh_hant: 選擇目標資料夾

# DestinationNameTitle
source: Name at destination
ar: الاسم في الوجهة
de: Name am Ziel
es: Nombre en destino
fr: Nom à destination
he: שם ביעד
hi: गंतव्य पर नाम
ja: 目的地での名前
zh_hans: 目的地名称
zh_hant: 目的地名稱

# DestinationNamePrompt
source: Enter the destination name for "{0}":
ar: أدخل اسم الوجهة لـ "{0}":
de: Zielnamen für „{0}“ eingeben:
es: Introduzca el nombre de destino para "{0}":
fr: Saisissez le nom de destination pour « {0} » :
he: הזן את שם היעד עבור "{0}":
hi: "{0}" के लिए गंतव्य नाम दर्ज करें:
ja: 「{0}」の宛先名を入力してください:
zh_hans: 输入“{0}”的目的地名称：
zh_hant: 輸入「{0}」的目的地名稱：

# RenameItemPrompt
source: Enter a new name for "{0}":
ar: أدخل اسمًا جديدًا لـ "{0}":
de: Neuen Namen für „{0}“ eingeben:
es: Ingrese un nuevo nombre para "{0}":
fr: Entrez un nouveau nom pour "{0}" :
he: הזן שם חדש עבור "{0}":
hi: "{0}" के लिए एक नया नाम दर्ज करें:
ja: 「{0}」の新しい名前を入力してください:
zh_hans: 输入“{0}”的新名称：
zh_hant: 輸入「{0}」的新名稱：

# InvalidDestinationName
source: Enter a name without a directory separator.
ar: أدخل اسمًا بدون فاصل الدليل.
de: Bitte einen Namen ohne Verzeichnistrennzeichen eingeben.
es: Introduzca un nombre sin separador de directorio.
fr: Entrez un nom sans séparateur de répertoire.
he: הזן שם ללא מפריד ספריות.
hi: निर्देशिका विभाजक के बिना एक नाम दर्ज करें.
ja: ディレクトリ区切り文字を付けずに名前を入力します。
zh_hans: 输入不带目录分隔符的名称。
zh_hant: 輸入不含目錄分隔符號的名稱。

# SourceEqualsDestination
source: Source and destination are the same. Choose a different name or folder.
ar: المصدر والوجهة هما نفس الشيء. اختر اسمًا أو مجلدًا مختلفًا.
de: Quelle und Ziel sind identisch. Bitte einen anderen Namen oder Ordner wählen.
es: El origen y el destino son los mismos. Elija un nombre o carpeta diferente.
fr: La source et la destination sont les mêmes. Choisissez un nom ou un dossier différent.
he: המקור והיעד זהים. בחר שם או תיקיה אחרת.
hi: स्रोत और गंतव्य एक ही हैं. कोई भिन्न नाम या फ़ोल्डर चुनें.
ja: 送信元と宛先が同じです。別の名前またはフォルダーを選択してください。
zh_hans: 来源和目的地相同。选择不同的名称或文件夹。
zh_hant: 來源和目的地相同。選擇不同的名稱或資料夾。

# OverwriteFileQuestion
source: The file "{0}" already exists. Replace it?
ar: الملف "{0}" موجود بالفعل. استبداله؟
de: Die Datei „{0}“ existiert bereits. Ersetzen?
es: El archivo "{0}" ya existe. ¿Reemplazarlo?
fr: Le fichier "{0}" existe déjà. Le remplacer ?
he: הקובץ "{0}" כבר קיים. להחליף אותו?
hi: फ़ाइल "{0}" पहले से मौजूद है। इसे बदलें?
ja: ファイル「{0}」はすでに存在します。交換しますか?
zh_hans: 文件“{0}”已存在。更换吗？
zh_hant: 文件“{0}”已存在。更換嗎？

# MergeFolderQuestion
source: The folder "{0}" already exists. Merge its contents with the source? Items found only in the destination will remain.
ar: المجلد "{0}" موجود بالفعل. دمج محتوياته مع المصدر؟ ستبقى العناصر الموجودة في الوجهة فقط.
de: Der Ordner „{0}“ existiert bereits. Inhalt mit der Quelle zusammenführen? Einträge, die nur im Ziel vorhanden sind, bleiben erhalten.
es: La carpeta "{0}" ya existe. ¿Fusionar su contenido con la fuente? Los artículos encontrados sólo en el destino permanecerán.
fr: Le dossier "{0}" existe déjà. Fusionner son contenu avec la source ? Les éléments trouvés uniquement dans la destination resteront.
he: התיקיה "{0}" כבר קיימת. למזג את התוכן שלו עם המקור? פריטים שנמצאו רק ביעד יישארו.
hi: फ़ोल्डर "{0}" पहले से मौजूद है। इसकी सामग्री को स्रोत के साथ मर्ज करें? केवल गंतव्य स्थान पर पाई गई वस्तुएँ ही रहेंगी।
ja: フォルダー「{0}」はすでに存在します。その内容をソースとマージしますか?目的地でのみ見つかったアイテムは残ります。
zh_hans: 文件夹“{0}”已存在。将其内容与源合并？仅在目的地找到的项目将保留。
zh_hant: 資料夾「{0}」已存在。將其內容與來源合併？僅在目的地找到的項目將保留。

# RootFolderCannotBeChanged
source: The browser root cannot be copied, renamed or moved.
ar: لا يمكن نسخ جذر المتصفح أو إعادة تسميته أو نقله.
de: Das Stammverzeichnis des Browsers kann nicht kopiert, umbenannt oder verschoben werden.
es: La raíz del navegador no se puede copiar, cambiar de nombre ni mover.
fr: La racine du navigateur ne peut pas être copiée, renommée ou déplacée.
he: לא ניתן להעתיק, לשנות או להעביר את שורש הדפדפן.
hi: ब्राउज़र रूट को कॉपी, नाम बदला या स्थानांतरित नहीं किया जा सकता है।
ja: ブラウザのルートはコピー、名前変更、移動できません。
zh_hans: 浏览器根目录无法复制、重命名或移动。
zh_hant: 瀏覽器根目錄無法複製、重新命名或移動。

# DestinationOutsideBrowserRoot
source: The destination is outside the browser root.
ar: الوجهة خارج جذر المتصفح.
de: Das Ziel liegt außerhalb des Stammverzeichnisses des Browsers.
es: El destino está fuera de la raíz del navegador.
fr: La destination se trouve en dehors de la racine du navigateur.
he: היעד נמצא מחוץ לשורש הדפדפן.
hi: गंतव्य ब्राउज़र रूट के बाहर है.
ja: 宛先はブラウザのルートの外にあります。
zh_hans: 目的地位于浏览器根目录之外。
zh_hant: 目的地位於瀏覽器根目錄之外。

# ActionPartlyCompleted
source: {0} of {1} selected items were completed. The next item failed: {2}
ar: تم إكمال {0} من {1} العناصر المحددة. فشل العنصر التالي: {2}
de: {0} von {1} ausgewählten Einträgen wurden bearbeitet. Beim nächsten Eintrag trat ein Fehler auf: {2}
es: Se completaron {0} de {1} elementos seleccionados. El siguiente elemento falló: {2}
fr: {0} des {1} éléments sélectionnés ont été complétés. L'élément suivant a échoué : {2}
he: {0} מתוך {1} פריטים שנבחרו הושלמו. הפריט הבא נכשל: {2}
hi: {1} में से {0} चयनित आइटम पूरे हो गए। अगला आइटम विफल: {2}
ja: 選択した {1} 件中 {0} 件の項目が完了しました。次の項目は失敗しました: {2}
zh_hans: 已完成 {1} 个选定项目中的 {0} 个。下一项失败：{2}
zh_hant: 已完成 {1} 個選定項目中的 {0} 個。下一項失敗：{2}
