Repository: CompuMasterGmbH/CompuMaster.Dms
Catalog: CompuMaster.Dms.TestDemo.WebDav/DemoStrings.*.resx
Languages: ar, es, fr, he, hi, ja, zh_hans, zh_hant

source: &User name
ar: اسم المستخدم
es: Nombre de &usuario
fr: Nom d’&utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
ja: ユーザー名
zh_hans: 用户名(&U)
zh_hant: 使用者名稱(&U)

source: &Password
ar: كلمة المرور
es: &Contraseña
fr: Mot de &passe
he: סיסמה
hi: पासवर्ड
ja: パスワード
zh_hans: 密码(&P)
zh_hant: 密碼(&P)

source: &Start path
ar: المجلد الأولي
es: Carpeta &inicial
fr: Dossier de &départ
he: תיקייה התחלתית
hi: प्रारंभिक फ़ोल्डर
ja: 開始フォルダー
zh_hans: 起始文件夹
zh_hant: 起始資料夾

source: &Sign in
ar: تسجيل الدخول
es: Iniciar &sesión
fr: Se &connecter
he: כניסה
hi: साइन इन करें
ja: ログイン
zh_hans: 登录(&S)
zh_hant: 登入(&S)

source: E&xit
ar: خروج
es: &Salir
fr: &Quitter
he: יציאה
hi: बाहर निकलें
ja: 終了
zh_hans: 退出(&X)
zh_hant: 結束(&X)

# PersistCredentials
source: Save credentials to disk (plain text in temp directory)
ar: حفظ بيانات الدخول على هذا الكمبيوتر
es: Recordar credenciales en este equipo
fr: Mémoriser les identifiants sur cet ordinateur
he: שמירת פרטי הכניסה במחשב זה
hi: इस कंप्यूटर पर लॉगिन विवरण सहेजें
ja: このコンピューターにログイン情報を保存
zh_hans: 在此计算机上保存登录信息
zh_hant: 在此電腦上儲存登入資訊

# CustomerNumber
source: Scopevisio &customer number
ar: رقم العميل
es: Número de &cliente
fr: Numéro de &client
he: מספר לקוח
hi: ग्राहक संख्या
ja: 顧客番号
zh_hans: 客户编号
zh_hant: 客戶編號

# ServerUrl
source: WebDAV server &URL
ar: عنوان URL لخادم WebDAV
es: &URL del servidor WebDAV
fr: &URL du serveur WebDAV
he: כתובת URL של שרת WebDAV
hi: WebDAV सर्वर URL
ja: WebDAV サーバー URL
zh_hans: WebDAV 服务器 URL
zh_hant: WebDAV 伺服器 URL

# InvalidNextcloudServerUrl
source: The Nextcloud server URL must be an absolute HTTP or HTTPS URL.
ar: يجب أن يكون عنوان URL لخادم Nextcloud عبارة عن عنوان URL مطلق HTTP أو HTTPS.
es: La URL del servidor Nextcloud debe ser una URL HTTP o HTTPS absoluta.
fr: L'URL du serveur Nextcloud doit être une URL HTTP ou HTTPS absolue.
he: כתובת האתר של שרת Nextcloud חייבת להיות כתובת URL מוחלטת של HTTP או HTTPS.
hi: नेक्स्टक्लाउड सर्वर यूआरएल एक पूर्ण HTTP या HTTPS यूआरएल होना चाहिए।
ja: Nextcloud サーバー URL は、絶対 HTTP または HTTPS URL である必要があります。
zh_hans: Nextcloud 服务器 URL 必须是绝对 HTTP 或 HTTPS URL。
zh_hant: Nextcloud 伺服器 URL 必須是絕對 HTTP 或 HTTPS URL。

# OpenDmsFailed
source: Unable to open the DMS
ar: غير قادر على فتح DMS
es: No se puede abrir el DMS
fr: Impossible d'ouvrir le DMS
he: לא ניתן לפתוח את ה-DMS
hi: डीएमएस खोलने में असमर्थ
ja: DMSを開けません
zh_hans: 无法打开DMS
zh_hant: 無法開啟DMS
